configuration {
  show-icons:            true;
  display-drun:          "";
  drun-display-format:   "{icon} {name}";
  disable-history:       false;
  click-to-exit:         true;
  location:              0;
}

window {
  transparency:                   "real";
  background-color:               @BG;
  text-color:                     @FG;
  border:                         2px;
  border-color:                   @BDR;
  border-radius:                  10px;
  width:                          500px;
  anchor:                         center;
  x-offset:                       0;
  y-offset:                       0;
}
