GrepConsole
IdeaVIM
Pomodoro-tm
Pythonid
awesome.console
color.scheme.Gruvbox Material
color.scheme.Tokyo Night
color.scheme.Tomorrow Dark
com.alex.tokyonight
com.github.copilot
com.intellij.lang.jsgraphql
com.intellij.plugins.watcher
com.intellij.tailwindcss
com.laravel_idea.tailwind
com.mallowigi
com.pinkfloyded.idea-file-path-autocomplete.idea-file-path-autocomplete
com.planetexpress.go_struct_tag_generator
com.vecheslav.darculaSolidTheme
com.yoheimuta.intellij.plugin.protolint
com.ypwang.plugin.go-linter
de.endrullis.idea.postfixtemplates
de.timo_reymann.intellij-mjml-support
io.github.mishkun.ataman-plugin
izhangzhihao.rainbow.brackets
jones.restarteslintaction.restart-eslint-action
lechuck.intellij-plugin.task
lermitage.intellij.extratci
monokai-pro
name.kropp.intellij.makefile
net.ashald.envfile
org.intellij.plugins.hcl
org.jetbrains.plugins.go
org.jetbrains.plugins.go-template
ru.crazycoder.plugins.tabdir
socrates.tabshifter
wallaby.js
