GrepConsole
IdeaVIM
LivePlugin
Pythonid
atom-one
awesome.console
color.scheme.Gruvbox Material
com.brandiico.jetbrains-nightfall-theme
com.github.mturlo.intellij.theme.spacegray
com.github.today-.theme.spaceday
com.intellij.kubernetes
com.intellij.lang.jsgraphql
com.intellij.plugins.watcher
com.intellij.tailwindcss
com.jetbrains.gerryThemesPro
com.jetbrains.plugins.ini4idea
com.leinardi.pycharm.pylint
com.mallowigi
com.pinkfloyded.idea-file-path-autocomplete.idea-file-path-autocomplete
com.planetexpress.go_struct_tag_generator
com.vecheslav.darculaSolidTheme
com.vladsch.plugins.touchTypistsCompletionCaddy
com.yoheimuta.intellij.plugin.protolint
de.endrullis.idea.postfixtemplates
de.timo_reymann.intellij-mjml-support
izhangzhihao.rainbow.brackets
jones.restarteslintaction.restart-eslint-action
lechuck.intellij-plugin.task
lermitage.intellij.extra.icons
lermitage.intellij.extratci
name.kropp.intellij.makefile
net.ashald.envfile
org.intellij.plugins.hcl
org.jetbrains.plugins.go
org.jetbrains.plugins.go-template
ru.crazycoder.plugins.tabdir
socrates.tabshifter
