GrepConsole
IdeaVIM
Pythonid
awesome.console
color.scheme.Gruvbox Material
color.scheme.Tokyo Night
color.scheme.Tomorrow Dark
com.alex.tokyonight
com.berzanmikaili.intellij.monokai_pro
com.github.copilot
com.intellij.kubernetes
com.intellij.lang.jsgraphql
com.intellij.plugins.watcher
com.intellij.tailwindcss
com.jetbrains.plugins.ini4idea
com.laravel_idea.tailwind
com.mallowigi
com.nekofar.milad.intellij.nextjs
com.pinkfloyded.idea-file-path-autocomplete.idea-file-path-autocomplete
com.planetexpress.go_struct_tag_generator
com.stepsize.tech-debt-reporter
com.vecheslav.darculaSolidTheme
com.yoheimuta.intellij.plugin.protolint
de.endrullis.idea.postfixtemplates
de.timo_reymann.intellij-mjml-support
dev.meanmail.plugin.nginx-intellij-plugin
io.github.mishkun.ataman-plugin
izhangzhihao.rainbow.brackets
jones.restarteslintaction.restart-eslint-action
lechuck.intellij-plugin.task
lermitage.intellij.extratci
monokai-pro
name.kropp.intellij.makefile
net.ashald.envfile
org.intellij.plugins.hcl
org.jetbrains.completion.full.line
org.jetbrains.plugins.go
org.jetbrains.plugins.go-template
ru.crazycoder.plugins.tabdir
socrates.tabshifter
