# vim:set ft=conf:
# add radio sources below in this format
# name; stream-url; tag-k1: v1; tag-k2: v2; ...
# example:
Kishore Kumar Radio; https://stream-148.zeno.fm/0ghtfp8ztm0uv?zs=JztLkJ9ISVqF29zPPjARrA; source=https://onlineradiofm.in/stations/city-kishore-kumar; group=artists; language=hindi
Bollywood 2010s; https://drive.uber.radio/uber/bollywood2010s/icecast.audio; source=https://onlineradiobox.com/in/bollywood2010s/?cs=in.bollywood2010s; group=bollywood; language=hindi
Mirchi Insta Pyaar; https://playerservices.streamtheworld.com/api/livestream-redirect/MRO_HIN_ISTAAC_HI.m3u8; source=https://onlineradiofm.in/stations/mirchi-insta-pyaar; group=stations; language=hindi
Ishq FM (104.8 FM); https://drive.uber.radio/uber/bollywoodlove/icecast.audio; source=https://onlineradiofm.in/stations/ishq; group=stations; language=hindi
Radio Hungama Punjabi Hits; https://radioindia.net/radio/hungamapunjabi/icecast.audio; source=https://onlineradiofm.in/stations/hungama-punjabi-hits; group=stations; language=punjabi
Radio Sangam UK (107.9 FM); https://streaming.radio.co/s58948a3f0/listen; source=https://onlineradiofm.in/stations/sangam; group=stations; language=hindi; country=UK;
Kompis FM; https://eu2.fastcast4u.com/proxy/kompisfm?mp=/1; source=https://onlineradiobox.com/pk/?cs=pk.kompis; group=stations; language=hindi+english; country=PK;
All 4 Masti; https://stream.zeno.fm/bc1xq9y8u68uv; source=https://onlineradiobox.com/ping/pk.allformasti; group=stations; language=hindi; country=PK;

