mirchi-toota-dil  https://mirchiplaylive.akamaized.net/hls/live/2036929/MUM/TOODIL64kbps.m3u8
mirchi-98.3FM http://peridot.streamguys.com:7150/Mirchi
vividh-bharti https://air.pc.cdn.bitgravity.com/air/live/pbaudio001/chunklist.m3u8
radio-namkeen http://node-35.zeno.fm/yg1qhsbaqv5tv?rj-ttl=5&rj-tok=AAABgh7D5MQAXFWkLdNqD-koug
beem-fm http://shoutcast.beamfm.net:8512/;
bollywood-punjabi-radio https://stream-18.zeno.fm/1k0y9f0cm0quv?zs=5LtmMHaWRF6rrQ4sp2q5Tw
love-104-FM https://mirchiplaylive.akamaized.net/hls/live/2036929/PNE/MILOVE96kbps.m3u8
977-today-hits https://26283.live.streamtheworld.com/977_HITS_SC
radio-olive https://25653.live.streamtheworld.com/OLIVE1063.mp3
humm-fm https://tunein-icecast.mediaworks.nz/humm_128kbps
desi-world-radio https://stream-25.zeno.fm/4mbfcn4mf24tv?zs=Q0DDh77rQFmxRl21S477hg


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.038  000.038: --- NVIM STARTING ---
000.484  000.446: event init
000.820  000.336: early init
001.002  000.182: locale set
001.120  000.118: init first window
002.108  000.988: inits 1
002.152  000.044: window checked
002.170  000.017: parsing arguments
003.950  000.287  000.287: require('vim.shared')
004.363  000.159  000.159: require('vim._meta')
004.370  000.407  000.248: require('vim._editor')
004.375  000.801  000.107: require('vim._init_packages')
004.380  001.409: init lua interpreter
004.512  000.132: expanding arguments
004.702  000.190: inits 2
005.658  000.956: init highlight
005.663  000.004: waiting for UI
009.135  003.473: done waiting for UI
009.192  000.057: init screen for UI
009.593  000.400: init default mappings
009.633  000.040: init default autocommands
015.141  000.222  000.222: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/ftplugin.vim
016.274  000.134  000.134: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/indent.vim
021.406  004.371  004.371: require('disable-builtins')
041.279  019.857  019.857: require('impatient')
042.184  000.896  000.896: require('options')
042.328  000.139  000.139: require('functions')
043.277  000.059  000.059: require('packer.util')
043.322  000.350  000.291: require('packer')
043.731  000.127  000.127: require('packer.log')
043.903  000.049  000.049: require('packer.async')
044.017  000.062  000.062: require('packer.result')
044.021  000.115  000.053: require('packer.jobs')
044.030  000.271  000.107: require('packer.plugin_utils')
044.155  000.113  000.113: require('packer.snapshot')
044.602  002.268  001.407: require('plugins')
044.724  000.049  000.049: require('lib.mapping')
044.915  000.309  000.260: require('keymaps')
045.062  000.050  000.050: require('kanagawa.colors')
045.115  000.050  000.050: require('kanagawa')
045.416  000.073  000.073: require('kanagawa.hsluv')
045.422  000.157  000.083: require('kanagawa.color')
045.424  000.230  000.074: require('kanagawa.themes')
047.379  000.125  000.125: require('kanagawa.hlgroups')
048.095  000.948  000.823: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
048.107  003.138  001.860: require('plugins_dir.colorscheme')
048.109  003.191  000.053: require('plugins_dir')
048.239  000.127  000.127: require('autocmds')
048.257  031.482  000.324: sourcing /home/nxtcoder17/.config/nvim/init.lua
048.265  006.794: sourcing vimrc file(s)
048.472  000.030  000.030: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/filetype.nvim/filetype.vim
049.336  000.021  000.021: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/filetype.nvim/filetype.vim
049.463  000.010  000.010: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/vim-polyglot/filetype.vim
049.511  000.012  000.012: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/filetype.vim
049.897  000.018  000.018: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/ultisnips/ftdetect/snippets.vim
049.982  000.011  000.011: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/vim-polyglot/ftdetect/polyglot.vim
063.217  014.297  014.224: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/vim-polyglot/autoload/polyglot/init.vim
063.245  014.553  000.255: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/vim-polyglot/filetype.vim
063.336  000.041  000.041: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/filetype.lua
063.376  000.012  000.012: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/filetype.vim
064.920  000.086  000.086: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/syntax/synload.vim
065.000  001.487  001.401: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/syntax/syntax.vim
066.187  000.211  000.211: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/vim-polyglot/plugin/polyglot.vim
066.531  000.014  000.014: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/plugin/gzip.vim
066.561  000.010  000.010: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/plugin/health.vim
066.590  000.011  000.011: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/plugin/matchit.vim
066.620  000.010  000.010: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/plugin/matchparen.vim
066.656  000.015  000.015: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/plugin/netrwPlugin.vim
066.802  000.009  000.009: sourcing /home/nxtcoder17/.local/share/nvim/rplugin.vim
066.809  000.134  000.124: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/plugin/rplugin.vim
066.977  000.149  000.149: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/plugin/shada.vim
067.026  000.021  000.021: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/plugin/spellfile.vim
067.069  000.014  000.014: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/plugin/tarPlugin.vim
067.100  000.009  000.009: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/plugin/tohtml.vim
067.137  000.017  000.017: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/plugin/tutor.vim
067.174  000.016  000.016: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/plugin/zipPlugin.vim
068.146  000.081  000.081: require('telescope._extensions')
068.151  000.416  000.336: require('telescope')
068.543  000.063  000.063: require('plenary.tbl')
068.548  000.097  000.034: require('plenary.vararg.rotate')
068.549  000.126  000.029: require('plenary.vararg')
068.602  000.051  000.051: require('plenary.errors')
068.655  000.051  000.051: require('plenary.functional')
068.659  000.273  000.046: require('plenary.async.async')
068.786  000.126  000.126: require('plenary.async.structs')
068.793  000.452  000.053: require('plenary.async.control')
069.636  000.035  000.035: require('plenary.bit')
069.663  000.016  000.016: require('ffi')
069.675  000.141  000.091: require('plenary.path')
069.682  000.223  000.082: require('plenary.strings')
069.715  000.032  000.032: require('telescope.deprecated')
069.908  000.121  000.121: require('plenary.log')
069.970  000.209  000.088: require('telescope.log')
070.087  000.059  000.059: require('plenary.job')
070.118  000.029  000.029: require('telescope.state')
070.125  000.153  000.065: require('telescope.utils')
070.137  000.420  000.059: require('telescope.sorters')
070.183  000.038  000.038: require('vim.inspect')
070.379  000.006  000.006: require('vim.F')
071.825  002.440  001.720: require('telescope.config')
071.978  000.046  000.046: require('plenary.window.border')
072.011  000.030  000.030: require('plenary.window')
072.094  000.081  000.081: require('plenary.popup.utils')
072.100  000.271  000.113: require('plenary.popup')
072.137  000.035  000.035: require('telescope.pickers.scroller')
072.168  000.030  000.030: require('telescope.actions.state')
072.204  000.034  000.034: require('telescope.actions.utils')
072.327  000.064  000.064: require('telescope.actions.mt')
072.345  000.139  000.076: require('telescope.actions.set')
072.412  000.036  000.036: require('telescope.config.resolve')
072.415  000.068  000.033: require('telescope.pickers.entry_display')
072.446  000.030  000.030: require('telescope.from_entry')
072.650  003.856  000.809: require('telescope.actions')
072.800  000.109  000.109: require('telescope.make_entry')
072.979  000.073  000.073: require('plenary.async.util')
072.982  000.120  000.047: require('plenary.async.tests')
072.984  000.152  000.032: require('plenary.async')
072.986  000.184  000.032: require('telescope.finders.async_static_finder')
073.093  000.028  000.028: require('plenary.class')
073.105  000.088  000.060: require('telescope._')
073.108  000.120  000.032: require('telescope.finders.async_oneshot_finder')
073.156  000.034  000.034: require('telescope.finders.async_job_finder')
073.161  000.508  000.062: require('telescope.finders')
073.307  000.036  000.036: require('telescope.debounce')
073.425  000.116  000.116: require('telescope.mappings')
073.470  000.042  000.042: require('telescope.pickers.highlights')
073.500  000.028  000.028: require('telescope.pickers.window')
073.595  000.056  000.056: require('telescope.algos.linked_list')
073.599  000.097  000.041: require('telescope.entry_manager')
073.635  000.035  000.035: require('telescope.pickers.multi')
073.654  000.492  000.137: require('telescope.pickers')
073.663  005.392  000.084: require('telescope.builtin.__lsp')
073.693  005.540  000.148: require('telescope.builtin')
073.740  000.045  000.045: require('telescope.themes')
073.839  000.038  000.038: require('telescope.previewers.previewer')
073.925  000.085  000.085: require('telescope.previewers.term_previewer')
074.169  000.035  000.035: require('plenary.context_manager')
074.372  000.070  000.070: require('nvim-treesitter.utils')
074.772  000.046  000.046: require('vim.treesitter.language')
074.785  000.130  000.084: require('vim.treesitter.query')
074.854  000.067  000.067: require('vim.treesitter.languagetree')
074.891  000.363  000.166: require('vim.treesitter')
075.114  000.739  000.376: require('nvim-treesitter.parsers')
075.385  000.060  000.060: require('nvim-treesitter.ts_utils')
075.391  000.109  000.049: require('nvim-treesitter.tsrange')
075.429  000.037  000.037: require('nvim-treesitter.caching')
075.443  000.221  000.075: require('nvim-treesitter.query')
075.462  000.297  000.076: require('nvim-treesitter.configs')
075.465  000.349  000.052: require('nvim-treesitter.info')
075.525  000.059  000.059: require('nvim-treesitter.shell_command_selectors')
075.671  001.472  000.255: require('nvim-treesitter.install')
075.749  000.075  000.075: require('nvim-treesitter.statusline')
075.839  000.088  000.088: require('nvim-treesitter.query_predicates')
075.841  001.670  000.035: require('nvim-treesitter')
075.854  001.813  000.108: require('telescope.previewers.utils')
079.566  003.711  003.711: require('plenary.filetype')
079.670  000.100  000.100: require('plenary.scandir')
079.702  005.774  000.151: require('telescope.previewers.buffer_previewer')
079.706  005.946  000.049: require('telescope.previewers')
080.913  000.103  000.103: require('fzf_lib')
080.919  000.151  000.048: require('telescope._extensions.fzf')
080.926  013.276  001.177: require('plugins_dir.telescope')
081.045  000.057  000.057: require('fidget.log')
081.053  000.119  000.062: require('fidget')
081.178  000.048  000.048: require('fidget.spinners')
081.505  000.174  000.174: require('vim.lsp.log')
081.974  000.466  000.466: require('vim.lsp.protocol')
082.119  000.060  000.060: require('vim.lsp._snippet')
082.152  000.031  000.031: require('vim.highlight')
082.168  000.192  000.101: require('vim.lsp.util')
082.190  000.913  000.081: require('vim.lsp.handlers')
082.251  000.060  000.060: require('vim.lsp.rpc')
082.281  000.028  000.028: require('vim.lsp.sync')
082.339  000.055  000.055: require('vim.lsp.buf')
082.370  000.030  000.030: require('vim.lsp.diagnostic')
082.404  000.032  000.032: require('vim.lsp.codelens')
082.482  001.301  000.183: require('vim.lsp')
082.604  000.025  000.025: require('windows.lib.util')
082.633  000.027  000.027: require('animation.easing')
082.636  000.083  000.030: require('windows.config')
082.638  000.114  000.031: require('windows')
082.711  000.022  000.022: require('windows.class.singleton')
082.774  000.033  000.033: require('middleclass')
082.885  000.172  000.139: require('animation')
083.002  000.115  000.115: require('windows.lib.api')
083.063  000.057  000.057: require('windows.cache')
083.090  000.025  000.025: require('windows.lib.ffi')
083.094  000.433  000.042: require('windows.lib.resize-windows-animated')
083.205  000.057  000.057: require('windows.lib.frame')
083.231  000.023  000.023: require('windows.lib.resize-windows')
083.233  000.107  000.026: require('windows.calculate-layout')
083.526  000.428  000.322: require('windows.autowidth')
083.597  000.049  000.049: require('windows.commands')
083.669  000.022  000.022: require('vim.ui')
083.673  000.047  000.025: require('dressing.patch')
083.674  000.073  000.026: require('dressing')
083.892  000.217  000.217: require('dressing.config')
084.274  000.259  000.259: require('nvim-web-devicons')
084.391  000.030  000.030: require('telescope._extensions.frecency.util')
084.429  000.036  000.036: require('sqlite')
084.437  000.114  000.049: require('telescope._extensions.frecency.sql_wrapper')
084.443  000.165  000.051: require('telescope._extensions.frecency.db_client')
084.449  000.481  000.057: require('telescope._extensions.frecency')
084.607  000.042  000.042: require('sqlite.utils')
085.177  000.558  000.558: require('sqlite.defs')
085.181  000.665  000.066: require('sqlite.db')
085.390  000.063  000.063: require('sqlite.stmt')
085.667  000.056  000.056: require('sqlite.json')
085.743  000.073  000.073: require('sqlite.assert')
085.751  000.189  000.060: require('sqlite.parser')
086.012  000.039  000.039: require('sqlite.helpers')
087.846  000.114  000.114: require('mini.indentscope')
088.301  000.051  000.051: require('auto-session-library')
088.341  000.036  000.036: require('auto-session-autocmds')
088.399  000.225  000.137: require('auto-session')
088.444  000.030  000.030: require('plugins_dir.copilot')
088.484  000.035  000.035: require('graphql-cli')
089.063  000.338  000.338: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/go.nvim/ftdetect/go.vim
089.131  000.036  000.036: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-kubernetes/ftdetect/kubeconf.vim
089.357  000.200  000.200: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-kitty/ftdetect/kitty.vim
089.480  000.096  000.096: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/i3config.vim/ftdetect/i3config.vim
089.600  022.324  003.756: sourcing /home/nxtcoder17/.config/nvim/plugin/packer_compiled.lua
089.996  000.102  000.102: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/plugin/man.lua
090.024  002.583: loading rtp plugins
090.829  000.253  000.253: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/auto-session/plugin/auto-session.vim
090.996  000.041  000.041: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/close-buffers.nvim/plugin/close-buffers.vim
091.449  000.096  000.096: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/crates.nvim/plugin/crates.vim
091.632  000.029  000.029: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/dressing.nvim/plugin/dressing.lua
091.848  000.085  000.085: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/firenvim/plugin/firenvim.vim
092.473  000.514  000.514: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/fzf/plugin/fzf.vim
092.839  000.032  000.032: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
092.988  000.028  000.028: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
093.190  000.044  000.044: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/rnvimr/plugin/rnvimr.vim
093.358  000.025  000.025: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/telescope-frecency.nvim/plugin/frecency.vim
093.744  000.009  000.009: require('vim.keymap')
093.768  000.203  000.195: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
094.246  000.053  000.053: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/ultisnips/autoload/UltiSnips/map_keys.vim
094.300  000.417  000.364: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/ultisnips/plugin/UltiSnips.vim
094.533  000.107  000.107: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/vim-commentary/plugin/commentary.vim
094.771  000.115  000.115: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/vim-polyglot/plugin/polyglot.vim
094.965  002.952: loading packages
095.471  000.062  000.062: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/ultisnips/after/plugin/UltiSnips_after.vim
095.640  000.027  000.027: sourcing /home/nxtcoder17/me/jeera-rice/apps/nvim/.config/nvim/after/plugin/colorscheme.vim
095.684  000.021  000.021: sourcing /home/nxtcoder17/me/jeera-rice/apps/nvim/.config/nvim/after/plugin/highlight-groups.vim
095.712  000.005  000.005: sourcing /home/nxtcoder17/me/jeera-rice/apps/nvim/.config/nvim/after/plugin/tokyo-customs.vim
096.007  000.038  000.038: require('cmp.utils.debug')
096.109  000.055  000.055: require('cmp.utils.char')
096.117  000.107  000.052: require('cmp.utils.str')
096.148  000.029  000.029: require('cmp.utils.pattern')
096.261  000.037  000.037: require('cmp.utils.misc')
096.288  000.026  000.026: require('cmp.utils.buffer')
096.332  000.042  000.042: require('cmp.utils.api')
096.338  000.155  000.050: require('cmp.utils.keymap')
096.341  000.191  000.037: require('cmp.utils.feedkeys')
096.381  000.038  000.038: require('cmp.utils.async')
096.469  000.030  000.030: require('cmp.types.cmp')
096.579  000.109  000.109: require('cmp.types.lsp')
096.616  000.034  000.034: require('cmp.types.vim')
096.618  000.203  000.030: require('cmp.types')
096.646  000.027  000.027: require('cmp.utils.cache')
096.654  000.271  000.040: require('cmp.context')
096.772  000.037  000.037: require('cmp.config.mapping')
096.846  000.037  000.037: require('cmp.config.compare')
096.848  000.073  000.035: require('cmp.config.default')
096.859  000.160  000.050: require('cmp.config')
096.956  000.031  000.031: require('cmp.matcher')
096.965  000.104  000.074: require('cmp.entry')
096.970  000.315  000.051: require('cmp.source')
097.036  000.027  000.027: require('cmp.utils.event')
097.116  000.043  000.043: require('cmp.utils.window')
097.119  000.081  000.038: require('cmp.view.docs_view')
097.290  000.113  000.113: require('cmp.utils.autocmd')
097.299  000.179  000.067: require('cmp.view.custom_entries_view')
097.353  000.052  000.052: require('cmp.view.wildmenu_entries_view')
097.392  000.038  000.038: require('cmp.view.native_entries_view')
097.434  000.040  000.040: require('cmp.view.ghost_text_view')
097.451  000.479  000.062: require('cmp.view')
097.567  001.669  000.199: require('cmp.core')
097.699  000.033  000.033: require('cmp.config.sources')
097.732  000.030  000.030: require('cmp.config.window')
097.776  001.937  000.205: require('cmp')
097.967  000.028  000.028: require('cmp_buffer.timer')
097.971  000.071  000.043: require('cmp_buffer.buffer')
097.974  000.109  000.038: require('cmp_buffer.source')
097.975  000.197  000.088: require('cmp_buffer')
098.023  002.207  000.072: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
098.170  000.035  000.035: require('cmp_copilot')
098.184  000.074  000.039: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/cmp-copilot/after/plugin/cmp_copilot.lua
098.361  000.034  000.034: require('cmp_nvim_lsp.source')
098.364  000.072  000.038: require('cmp_nvim_lsp')
098.444  000.183  000.111: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
098.607  000.053  000.053: require('cmp_nvim_lsp_signature_help')
098.647  000.110  000.057: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after/plugin/cmp_nvim_lsp_signature_help.lua
098.779  000.037  000.037: require('cmp_nvim_lua')
098.832  000.106  000.069: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
099.898  000.899  000.899: require('cmp_nvim_ultisnips.snippets')
099.903  000.937  000.038: require('cmp_nvim_ultisnips.source')
099.941  000.036  000.036: require('cmp_nvim_ultisnips.config')
099.943  001.010  000.036: require('cmp_nvim_ultisnips')
100.158  000.014  000.014: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/ultisnips/plugin/UltiSnips.vim
100.321  000.051  000.051: require('cmp_nvim_ultisnips.treesitter')
100.465  000.071  000.071: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/cmp-nvim-ultisnips/autoload/cmp_nvim_ultisnips.vim
100.619  001.706  000.561: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/cmp-nvim-ultisnips/after/plugin/cmp_nvim_ultisnips.lua
100.836  000.074  000.074: require('cmp_path')
100.853  000.144  000.070: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
100.985  000.034  000.034: require('cmp-spell')
101.012  000.080  000.046: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/cmp-spell/after/plugin/cmp-spell.lua
101.209  000.029  000.029: require('cmp_treesitter.lru')
101.262  000.034  000.034: require('vim.uri')
101.274  000.125  000.061: require('cmp_treesitter.treesitter')
101.277  000.161  000.036: require('cmp_treesitter')
101.291  000.201  000.040: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/cmp-treesitter/after/plugin/cmp_treesitter.lua
101.595  000.027  000.027: require('crates.time')
101.601  000.066  000.039: require('crates.types')
101.604  000.104  000.038: require('crates.semver')
101.615  000.158  000.053: require('crates.api')
101.644  000.027  000.027: require('crates.async')
102.636  000.964  000.964: require('crates.config')
102.696  000.057  000.057: require('crates.toml')
102.699  001.054  000.033: require('crates.state')
102.762  000.061  000.061: require('crates.util')
102.765  001.342  000.042: require('crates.src.common')
102.773  001.380  000.038: require('crates.src.cmp')
102.793  001.420  000.040: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/crates.nvim/after/plugin/cmp_crates.lua
102.931  001.620: loading after plugins
102.944  000.014: inits 3
105.493  002.549: reading ShaDa
105.802  000.309: opening buffers
107.503  000.823  000.823: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/vim-polyglot/autoload/polyglot/sleuth.vim
107.595  000.058  000.058: require('packer.load')
108.492  000.062  000.062: require('vim.treesitter.highlighter')
108.642  000.302  000.241: require('nvim-treesitter.highlight')
109.113  001.282  000.980: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/nvim-treesitter/plugin/nvim-treesitter.lua
139.110  000.092  000.092: require('nvim-treesitter.locals')
139.120  000.178  000.086: require('nvim-treesitter.incremental_selection')
139.126  029.906  029.728: require('plugins_dir.treesitter')
139.449  000.041  000.041: require('ts_context_commentstring')
139.626  000.240  000.199: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
140.045  000.048  000.048: require('nvim-treesitter-refactor')
140.345  000.363  000.315: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-refactor/plugin/nvim-treesitter-refactor.vim
140.904  000.034  000.034: require('nvim-ts-autotag._log')
140.910  000.091  000.057: require('nvim-ts-autotag.utils')
140.923  000.175  000.084: require('nvim-ts-autotag.internal')
140.926  000.232  000.057: require('nvim-ts-autotag')
141.111  000.433  000.200: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
141.516  000.050  000.050: require('nvim-treesitter-textobjects')
142.030  000.049  000.049: require('nvim-treesitter.textobjects.shared')
142.037  000.112  000.064: require('nvim-treesitter.textobjects.select')
142.154  000.049  000.049: require('nvim-treesitter.textobjects.attach')
142.159  000.099  000.050: require('nvim-treesitter.textobjects.move')
142.257  000.043  000.043: require('nvim-treesitter.textobjects.swap')
142.332  000.050  000.050: require('nvim-treesitter.textobjects.lsp_interop')
142.364  000.915  000.561: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
142.851  000.042  000.042: require('nvim-treesitter-playground')
143.154  000.378  000.336: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/playground/plugin/nvim-treesitter-playground.lua
146.033  000.255  000.255: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/vim-polyglot/autoload/polyglot/shebang.vim
146.759  000.019  000.019: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/scripts.vim
147.133  000.032  000.032: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/glow.nvim/plugin/glow.lua
150.392  000.019  000.019: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/scripts.vim
150.742  000.034  000.034: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/nvim-toggle-terminal/plugin/nvim_toggle_terminal.vim
151.287  000.084  000.084: require('spectre.config')
151.328  000.037  000.037: require('spectre.state')
151.500  000.033  000.033: require('spectre._log')
151.549  000.046  000.046: require('spectre.utils')
151.560  000.139  000.059: require('spectre.search.base')
151.562  000.184  000.045: require('spectre.search')
151.635  000.035  000.035: require('spectre.replace.base')
151.638  000.073  000.039: require('spectre.replace')
151.641  000.310  000.053: require('spectre.state_utils')
153.717  002.075  002.075: require('spectre.ui')
153.732  002.645  000.139: require('spectre')
154.283  000.108  000.108: require('null-ls.methods')
154.299  000.182  000.074: require('null-ls.utils')
154.580  000.277  000.277: require('vim.diagnostic')
154.593  000.515  000.056: require('null-ls.config')
154.667  000.035  000.035: require('null-ls.helpers.cache')
154.716  000.047  000.047: require('null-ls.helpers.diagnostics')
154.751  000.033  000.033: require('null-ls.helpers.formatter_factory')
154.862  000.040  000.040: require('null-ls.logger')
154.907  000.043  000.043: require('null-ls.state')
154.910  000.157  000.074: require('null-ls.helpers.generator_factory')
154.989  000.040  000.040: require('null-ls.helpers.command_resolver')
154.991  000.080  000.039: require('null-ls.helpers.make_builtin')
155.028  000.035  000.035: require('null-ls.helpers.range_formatting_args_factory')
155.030  000.435  000.049: require('null-ls.helpers')
155.136  000.044  000.044: require('null-ls.diagnostics')
155.145  000.114  000.070: require('null-ls.sources')
155.186  000.038  000.038: require('null-ls.builtins')
155.188  001.157  000.056: require('null-ls')
155.305  000.078  000.078: require('null-ls.builtins.diagnostics.eslint')
155.324  000.132  000.053: require('null-ls.builtins.diagnostics.eslint_d')
155.479  000.115  000.115: require('null-ls.builtins.code_actions.eslint')
155.548  000.221  000.106: require('null-ls.builtins.code_actions.eslint_d')
155.601  000.049  000.049: require('null-ls.builtins.formatting.eslint_d')
155.654  000.051  000.051: require('null-ls.builtins.formatting.stylua')
155.701  000.044  000.044: require('null-ls.builtins.formatting.terraform_fmt')
156.201  000.068  000.068: require('null-ls.client')
156.312  002.327  000.606: require('plugins_dir.null-ls')
156.610  000.047  000.047: require('hlslens')
156.724  000.201  000.153: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/nvim-hlslens/plugin/hlslens.vim
159.733  000.182  000.182: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-visual-multi/autoload/vm/plugs.vim
160.433  000.147  000.147: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-visual-multi/autoload/vm/maps.vim
160.816  000.110  000.110: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-visual-multi/autoload/vm/maps/all.vim
161.934  004.788  004.349: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-visual-multi/plugin/visual-multi.vim
162.545  000.239  000.239: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/go.nvim/ftdetect/go.vim
162.735  000.092  000.092: require('go')
163.267  000.138  000.138: require('go.utils')
163.271  000.329  000.192: require('go.commands')
164.002  000.045  000.045: require('go.keybind')
164.127  000.097  000.097: require('go.alt_getopt')
164.136  000.298  000.155: require('go.dap')
164.259  000.049  000.049: require('go.mockgen')
164.375  000.089  000.089: require('go.project')
164.493  000.103  000.103: require('go.coverage')
164.653  000.045  000.045: require('go.codelens')
165.064  000.310  000.310: require('go.ts.textobjects')
165.930  000.071  000.071: require('ts_context_commentstring.utils')
165.941  000.181  000.111: require('ts_context_commentstring.internal')
166.108  000.068  000.068: require('go.env')
166.208  000.071  000.071: require('go.inlay')
166.587  000.153  000.153: require('go.gopls')
166.591  000.240  000.087: require('go.godoc')
166.699  000.042  000.042: require('go.list')
166.706  000.112  000.070: require('go.package')
166.743  000.035  000.035: require('go.complete')
167.021  000.053  000.053: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-kubernetes/ftdetect/kubeconf.vim
167.428  000.041  000.041: require('cmp.utils.highlight')
167.776  000.427  000.386: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/nvim-cmp/plugin/cmp.lua
169.437  000.257  000.257: require('lspconfig.util')
169.442  000.321  000.063: require('lspconfig.configs')
169.445  000.371  000.051: require('lspconfig')
169.491  000.043  000.043: require('lspconfig.server_configurations.gopls')
170.260  002.381  001.966: require('plugins_dir.nvim-cmp-new')
170.726  000.048  000.048: require('nvim-autopairs._log')
170.792  000.059  000.059: require('nvim-autopairs.utils')
170.946  000.069  000.069: require('nvim-autopairs.conds')
170.954  000.118  000.049: require('nvim-autopairs.rule')
170.956  000.162  000.044: require('nvim-autopairs.rules.basic')
170.966  000.403  000.134: require('nvim-autopairs')
171.598  000.037  000.037: require('nvim-autopairs.completion.handlers')
171.605  000.093  000.056: require('nvim-autopairs.completion.cmp')
171.886  000.051  000.051: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/fzf-lua/plugin/fzf-lua.vim
172.302  000.136  000.136: require('fzf-lua.utils')
172.379  000.073  000.073: require('fzf-lua.path')
172.393  000.319  000.111: require('fzf-lua.actions')
172.665  000.045  000.045: require('fzf-lua.previewer')
172.735  000.260  000.214: require('fzf-lua.config')
173.418  000.130  000.130: require('fzf-lua.win')
173.579  000.039  000.039: require('fzf-lua.fzf')
173.639  000.055  000.055: require('fzf-lua.libuv')
173.688  000.046  000.046: require('fzf-lua.shell')
174.251  000.561  000.561: require('fzf-lua.make_entry')
174.260  000.815  000.113: require('fzf-lua.core')
174.321  001.926  000.723: require('fzf-lua')
174.730  002.700  000.454: require('plugins_dir.fzf-lua')
175.130  000.191  000.191: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/tabular/plugin/Tabular.vim
177.882  000.194  000.194: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/tabular/autoload/tabular.vim
179.488  004.182  003.989: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/tabular/after/plugin/TabularMaps.vim
179.786  000.064  000.064: require('stabilize')
180.327  000.137  000.137: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.lua
180.609  000.049  000.049: require('lspconfig.server_configurations.tsserver')
181.596  000.046  000.046: require('lua-dev')
181.640  000.039  000.039: require('lua-dev.config')
181.721  000.032  000.032: require('lua-dev.util')
181.723  000.076  000.044: require('lua-dev.lsp')
184.660  000.050  000.050: require('lua-dev.sumneko')
187.943  000.060  000.060: require('lspconfig.server_configurations.sumneko_lua')
188.118  000.053  000.053: require('lspconfig.server_configurations.cssls')
188.216  000.057  000.057: require('lspconfig.server_configurations.tailwindcss')
188.338  000.046  000.046: require('lspconfig.server_configurations.jsonls')
188.586  000.048  000.048: require('lspconfig.server_configurations.bashls')
188.761  000.046  000.046: require('lspconfig.server_configurations.dockerls')
188.927  000.106  000.106: require('lspconfig.server_configurations.pyright')
189.317  000.050  000.050: require('lspconfig.server_configurations.intelephense')
189.397  000.045  000.045: require('lspconfig.server_configurations.terraformls')
189.536  009.044  008.273: require('lsp.servers')
189.541  009.116  000.072: require('lsp')
189.864  000.109  000.109: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
193.215  000.019  000.019: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/scripts.vim
193.853  000.064  000.064: require('lsp-colors')
193.977  000.382  000.318: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/lsp-colors.nvim/plugin/lsp-colors.vim
197.540  000.017  000.017: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/scripts.vim
198.708  000.015  000.015: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/scripts.vim
199.584  000.055  000.055: require('lualine_require')
199.933  000.497  000.441: require('lualine')
205.191  000.054  000.054: require('lualine.utils.mode')
208.140  008.761  008.210: require('plugins_dir.lualine')
209.120  000.017  000.017: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/scripts.vim
210.347  028.449: BufEnter autocommands
210.351  000.005: editing files in windows
232.130  000.015  000.015: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/plugin/matchparen.vim
232.647  000.159  000.159: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/plugin/matchparen.vim
233.520  000.285  000.285: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-matchup/autoload/matchup.vim
233.886  000.132  000.132: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-matchup/autoload/matchup/perf.vim
234.807  000.214  000.214: require('treesitter-matchup')
235.136  000.726  000.512: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-matchup/autoload/matchup/loader.vim
236.219  000.525  000.525: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-matchup/autoload/matchup/matchparen.vim
237.847  008.289  006.446: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-matchup/plugin/matchup.vim
238.060  000.009  000.009: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-matchup/after/plugin/matchit.vim
238.307  000.023  000.023: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/tabby.nvim/plugin/tabby.vim
238.898  000.133  000.133: require('tabby.module.node')
239.181  000.141  000.141: require('tabby.module.log')
239.315  000.131  000.131: require('tabby.module.highlight')
239.324  000.423  000.151: require('tabby.module.render')
239.334  000.728  000.172: require('tabby.legacy.component')
239.879  000.270  000.270: require('tabby.module.filename')
240.701  000.819  000.819: require('tabby.module.api')
243.128  001.433  001.433: require('tabby.feature.buf_name')
243.184  002.479  001.046: require('tabby.feature.tab_name')
244.782  000.775  000.775: require('tabby.feature.tabwins')
244.799  001.613  000.838: require('tabby.feature.lines')
247.557  008.074  002.892: require('tabby.presets')
247.564  008.228  000.155: require('tabby.legacy.config')
247.632  000.063  000.063: require('tabby.legacy.tabline')
247.641  009.199  000.180: require('tabby')
248.493  000.295  000.295: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-lastplace/plugin/vim-lastplace.vim
251.865  000.017  000.017: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/scripts.vim
254.399  000.049  000.049: require('rainbow')
254.590  000.254  000.205: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/nvim-ts-rainbow/plugin/rainbow.vim
255.180  000.038  000.038: require('diffview.lazy')
255.231  000.047  000.047: require('diffview.oop')
255.275  000.175  000.090: require('diffview.events')
255.284  000.258  000.083: require('diffview.bootstrap')
255.327  000.341  000.083: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/diffview.nvim/plugin/diffview.lua
255.699  000.049  000.049: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/nvim-colorizer.lua/plugin/colorizer.vim
256.006  000.065  000.065: require('colorizer/nvim')
256.238  000.227  000.227: require('colorizer/trie')
256.477  000.607  000.315: require('colorizer')
258.181  000.040  000.040: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/todo-comments.nvim/plugin/todo.vim
258.492  000.035  000.035: require('todo-comments.util')
258.505  000.098  000.063: require('todo-comments.config')
258.586  000.048  000.048: require('todo-comments.highlight')
258.589  000.082  000.035: require('todo-comments.jump')
258.592  000.224  000.043: require('todo-comments')
258.603  000.279  000.056: require('plugins_dir.todo-comments')
283.059  000.127  000.127: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/ftplugin/lua.vim
284.179  000.123  000.123: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-matchup/autoload/matchup/util.vim
284.221  000.496  000.372: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-matchup/after/ftplugin/lua_matchup.vim
286.148  000.042  000.042: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/ftplugin/lua.lua
287.236  000.124  000.124: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/vim-polyglot/indent/lua.vim
287.456  000.016  000.016: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/indent/lua.vim
289.286  000.678  000.678: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/vim-polyglot/syntax/lua.vim
289.755  000.019  000.019: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/syntax/lua.vim
312.879  000.851  000.851: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/vim-polyglot/syntax/lua.vim
313.403  000.018  000.018: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/syntax/lua.vim
315.427  000.136  000.136: require('ts_context_commentstring.integrations.vim_commentary')
318.057  000.079  000.079: require('null-ls.rpc')
323.010  000.200  000.200: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-matchup/autoload/matchup/ts_engine.vim
323.418  000.115  000.115: require('treesitter-matchup.third-party.query')
323.490  000.068  000.068: require('treesitter-matchup.third-party.lru')
323.550  000.057  000.057: require('treesitter-matchup.util')
323.578  000.476  000.236: require('treesitter-matchup.internal')
325.206  000.057  000.057: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-matchup/autoload/matchup/re.vim
325.735  000.203  000.203: require('rainbow.internal')
328.114  000.120  000.120: require('rainbow.levels')
423.610  171.351  166.139: sourcing /home/nxtcoder17/.local/share/nvim/sessions/%home%nxtcoder17%me%jeera-rice.vim
438.987  000.076  000.076: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/ftplugin/lua.vim
439.563  000.056  000.056: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-matchup/after/ftplugin/lua_matchup.vim
441.075  000.036  000.036: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/ftplugin/lua.lua
441.884  000.053  000.053: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/vim-polyglot/indent/lua.vim
442.072  000.012  000.012: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/indent/lua.vim
443.479  000.558  000.558: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/vim-polyglot/syntax/lua.vim
443.854  000.012  000.012: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/syntax/lua.vim
450.782  000.563  000.563: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/vim-polyglot/syntax/lua.vim
451.173  000.012  000.012: sourcing /home/nxtcoder17/.local/tars.uz/nvim-linux64/share/nvim/runtime/syntax/lua.vim
493.300  069.304  067.925: sourcing /home/nxtcoder17/.local/share/nvim/sessions/%home%nxtcoder17%me%jeera-rice%apps%nvim%.config%nvim.vim
493.730  024.890: VimEnter autocommands
494.336  000.457  000.457: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/start/firenvim/autoload/firenvim.vim
494.371  000.184: UIEnter autocommands
494.373  000.002: before starting main loop
494.915  000.104  000.104: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-matchup/autoload/matchup/pos.vim
495.672  000.365  000.365: sourcing /home/nxtcoder17/.local/share/nvim/site/pack/packer/opt/vim-matchup/autoload/matchup/delim.vim
510.896  016.053: first screen update
510.901  000.006: --- NVIM STARTED ---
