HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 837b05b3-4fe7-4608-82df-08e1cd2632fb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Jan 2022 14:06:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: be562935-2089-49bf-8ab5-cf82298cc05a
X-Kubernetes-Pf-Prioritylevel-Uid: 5a1a96b7-da79-4000-a5ea-416ddab0b664

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
