HTTP/2.0 200 OK
Content-Length: 512
Audit-Id: 1836391d-8faa-46c0-adaf-f47e8e5afb44
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Jan 2022 14:06:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: be562935-2089-49bf-8ab5-cf82298cc05a
X-Kubernetes-Pf-Prioritylevel-Uid: 5a1a96b7-da79-4000-a5ea-416ddab0b664

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operators.coreos.com/v2","resources":[{"name":"operatorconditions","singularName":"operatorcondition","namespaced":true,"kind":"OperatorCondition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["condition"],"categories":["olm"],"storageVersionHash":"Cil3d/t/Kpc="},{"name":"operatorconditions/status","singularName":"","namespaced":true,"kind":"OperatorCondition","verbs":["get","patch","update"]}]}
