HTTP/2.0 200 OK
Content-Length: 3071
Audit-Id: 346e7543-2275-4a63-9d20-d1f57fe47121
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Jan 2022 14:06:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: be562935-2089-49bf-8ab5-cf82298cc05a
X-Kubernetes-Pf-Prioritylevel-Uid: 5a1a96b7-da79-4000-a5ea-416ddab0b664

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"tekton.dev/v1alpha1","resources":[{"name":"pipelineruns","singularName":"pipelinerun","namespaced":true,"kind":"PipelineRun","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pr","prs"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"RcAKAgPYYoo="},{"name":"pipelineruns/status","singularName":"","namespaced":true,"kind":"PipelineRun","verbs":["get","patch","update"]},{"name":"pipelineresources","singularName":"pipelineresource","namespaced":true,"kind":"PipelineResource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"krJrgz9JMyY="},{"name":"pipelineresources/status","singularName":"","namespaced":true,"kind":"PipelineResource","verbs":["get","patch","update"]},{"name":"runs","singularName":"run","namespaced":true,"kind":"Run","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"scUZaXNc/bU="},{"name":"runs/status","singularName":"","namespaced":true,"kind":"Run","verbs":["get","patch","update"]},{"name":"clustertasks","singularName":"clustertask","namespaced":false,"kind":"ClusterTask","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"b1Yx/pVZwp0="},{"name":"clustertasks/status","singularName":"","namespaced":false,"kind":"ClusterTask","verbs":["get","patch","update"]},{"name":"tasks","singularName":"task","namespaced":true,"kind":"Task","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"wWwFtNIejgc="},{"name":"tasks/status","singularName":"","namespaced":true,"kind":"Task","verbs":["get","patch","update"]},{"name":"conditions","singularName":"condition","namespaced":true,"kind":"Condition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"RUBPqCTftK0="},{"name":"conditions/status","singularName":"","namespaced":true,"kind":"Condition","verbs":["get","patch","update"]},{"name":"taskruns","singularName":"taskrun","namespaced":true,"kind":"TaskRun","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tr","trs"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"Z11in7AH8TA="},{"name":"taskruns/status","singularName":"","namespaced":true,"kind":"TaskRun","verbs":["get","patch","update"]},{"name":"pipelines","singularName":"pipeline","namespaced":true,"kind":"Pipeline","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"T7TqbcOES6g="},{"name":"pipelines/status","singularName":"","namespaced":true,"kind":"Pipeline","verbs":["get","patch","update"]}]}
