HTTP/2.0 200 OK
Content-Length: 501
Audit-Id: a08ecda1-3160-4d01-9241-629544445e84
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Jan 2022 14:06:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: be562935-2089-49bf-8ab5-cf82298cc05a
X-Kubernetes-Pf-Prioritylevel-Uid: 5a1a96b7-da79-4000-a5ea-416ddab0b664

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"dashboard.tekton.dev/v1alpha1","resources":[{"name":"extensions","singularName":"extension","namespaced":true,"kind":"Extension","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ext","exts"],"categories":["tekton","tekton-dashboard"],"storageVersionHash":"p9xF9M+Iv6Y="},{"name":"extensions/status","singularName":"","namespaced":true,"kind":"Extension","verbs":["get","patch","update"]}]}
