HTTP/2.0 200 OK
Content-Length: 340
Audit-Id: b538f6a5-0f61-441c-8add-e4684dd67eda
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Jan 2022 14:06:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: be562935-2089-49bf-8ab5-cf82298cc05a
X-Kubernetes-Pf-Prioritylevel-Uid: 5a1a96b7-da79-4000-a5ea-416ddab0b664

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cilium.io/v2alpha1","resources":[{"name":"ciliumegressnatpolicies","singularName":"ciliumegressnatpolicy","namespaced":false,"kind":"CiliumEgressNATPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"2TNQ1Iy0d5E="}]}
