HTTP/2.0 200 OK
Content-Length: 494
Audit-Id: f8a5789a-04d2-4c89-85b0-1b80caab7337
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Jan 2022 14:06:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: be562935-2089-49bf-8ab5-cf82298cc05a
X-Kubernetes-Pf-Prioritylevel-Uid: 5a1a96b7-da79-4000-a5ea-416ddab0b664

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"garo.tietoevry.com/v1alpha1","resources":[{"name":"githubactionrunners","singularName":"githubactionrunner","namespaced":true,"kind":"GithubActionRunner","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gar"],"storageVersionHash":"62ExzxPZdn0="},{"name":"githubactionrunners/status","singularName":"","namespaced":true,"kind":"GithubActionRunner","verbs":["get","patch","update"]}]}
