HTTP/2.0 200 OK
Content-Length: 2597
Audit-Id: 6a54e7a0-fa9d-452a-89f8-90c0cd08e034
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Jan 2022 14:06:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: be562935-2089-49bf-8ab5-cf82298cc05a
X-Kubernetes-Pf-Prioritylevel-Uid: 5a1a96b7-da79-4000-a5ea-416ddab0b664

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"triggers.tekton.dev/v1alpha1","resources":[{"name":"triggertemplates","singularName":"triggertemplate","namespaced":true,"kind":"TriggerTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tt"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"/f6cyVXASew="},{"name":"triggertemplates/status","singularName":"","namespaced":true,"kind":"TriggerTemplate","verbs":["get","patch","update"]},{"name":"triggers","singularName":"trigger","namespaced":true,"kind":"Trigger","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tri"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"FOawLMsCYc0="},{"name":"triggers/status","singularName":"","namespaced":true,"kind":"Trigger","verbs":["get","patch","update"]},{"name":"triggerbindings","singularName":"triggerbinding","namespaced":true,"kind":"TriggerBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tb"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"OArup6vAvqo="},{"name":"triggerbindings/status","singularName":"","namespaced":true,"kind":"TriggerBinding","verbs":["get","patch","update"]},{"name":"clusterinterceptors","singularName":"clusterinterceptor","namespaced":false,"kind":"ClusterInterceptor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ci"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"jCncaORrpUM="},{"name":"clusterinterceptors/status","singularName":"","namespaced":false,"kind":"ClusterInterceptor","verbs":["get","patch","update"]},{"name":"clustertriggerbindings","singularName":"clustertriggerbinding","namespaced":false,"kind":"ClusterTriggerBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ctb"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"vHPo21iWWFc="},{"name":"clustertriggerbindings/status","singularName":"","namespaced":false,"kind":"ClusterTriggerBinding","verbs":["get","patch","update"]},{"name":"eventlisteners","singularName":"eventlistener","namespaced":true,"kind":"EventListener","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["el"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"ANDDIEgR2Z4="},{"name":"eventlisteners/status","singularName":"","namespaced":true,"kind":"EventListener","verbs":["get","patch","update"]}]}
