HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: ca921e52-a2bf-4cc5-9c91-0d8efcfe460f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Jan 2022 14:06:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: be562935-2089-49bf-8ab5-cf82298cc05a
X-Kubernetes-Pf-Prioritylevel-Uid: 5a1a96b7-da79-4000-a5ea-416ddab0b664

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
