HTTP/2.0 200 OK
Connection: close
Audit-Id: 7a50befe-2eef-4546-95dd-7c5dfafe7c2a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Jan 2022 14:06:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: be562935-2089-49bf-8ab5-cf82298cc05a
X-Kubernetes-Pf-Prioritylevel-Uid: 5a1a96b7-da79-4000-a5ea-416ddab0b664

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"kafka.strimzi.io/v1beta2","resources":[{"name":"kafkatopics","singularName":"kafkatopic","namespaced":true,"kind":"KafkaTopic","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kt"],"categories":["strimzi"],"storageVersionHash":"FYu1bLsUcx4="},{"name":"kafkatopics/status","singularName":"","namespaced":true,"kind":"KafkaTopic","verbs":["get","patch","update"]},{"name":"kafkaconnectors","singularName":"kafkaconnector","namespaced":true,"kind":"KafkaConnector","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kctr"],"categories":["strimzi"],"storageVersionHash":"JAYbXqvXWOw="},{"name":"kafkaconnectors/status","singularName":"","namespaced":true,"kind":"KafkaConnector","verbs":["get","patch","update"]},{"name":"kafkaconnectors/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"kafkas","singularName":"kafka","namespaced":true,"kind":"Kafka","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["k"],"categories":["strimzi"],"storageVersionHash":"C4iw/bSyqJI="},{"name":"kafkas/status","singularName":"","namespaced":true,"kind":"Kafka","verbs":["get","patch","update"]},{"name":"kafkarebalances","singularName":"kafkarebalance","namespaced":true,"kind":"KafkaRebalance","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kr"],"categories":["strimzi"],"storageVersionHash":"rFWXxCZ0N0U="},{"name":"kafkarebalances/status","singularName":"","namespaced":true,"kind":"KafkaRebalance","verbs":["get","patch","update"]},{"name":"kafkamirrormakers","singularName":"kafkamirrormaker","namespaced":true,"kind":"KafkaMirrorMaker","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kmm"],"categories":["strimzi"],"storageVersionHash":"oJMrL1E2Z70="},{"name":"kafkamirrormakers/status","singularName":"","namespaced":true,"kind":"KafkaMirrorMaker","verbs":["get","patch","update"]},{"name":"kafkamirrormakers/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"kafkabridges","singularName":"kafkabridge","namespaced":true,"kind":"KafkaBridge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kb"],"categories":["strimzi"],"storageVersionHash":"nDJhvJTHEFI="},{"name":"kafkabridges/status","singularName":"","namespaced":true,"kind":"KafkaBridge","verbs":["get","patch","update"]},{"name":"kafkabridges/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"kafkaconnects","singularName":"kafkaconnect","namespaced":true,"kind":"KafkaConnect","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kc"],"categories":["strimzi"],"storageVersionHash":"0wg4cgFfpBo="},{"name":"kafkaconnects/status","singularName":"","namespaced":true,"kind":"KafkaConnect","verbs":["get","patch","update"]},{"name":"kafkaconnects/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"kafkausers","singularName":"kafkauser","namespaced":true,"kind":"KafkaUser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ku"],"categories":["strimzi"],"storageVersionHash":"223XaLumYs8="},{"name":"kafkausers/status","singularName":"","namespaced":true,"kind":"KafkaUser","verbs":["get","patch","update"]},{"name":"kafkamirrormaker2s","singularName":"kafkamirrormaker2","namespaced":true,"kind":"KafkaMirrorMaker2","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kmm2"],"categories":["strimzi"],"storageVersionHash":"DLk2PN9smHQ="},{"name":"kafkamirrormaker2s/status","singularName":"","namespaced":true,"kind":"KafkaMirrorMaker2","verbs":["get","patch","update"]},{"name":"kafkamirrormaker2s/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
