HTTP/2.0 200 OK
Content-Length: 301
Audit-Id: 4e723d2b-e9b1-4291-b6e7-5d0fb26fb2f9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Jan 2022 14:06:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: be562935-2089-49bf-8ab5-cf82298cc05a
X-Kubernetes-Pf-Prioritylevel-Uid: 5a1a96b7-da79-4000-a5ea-416ddab0b664

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.madhouselabs.io/v1","resources":[{"name":"projects","singularName":"project","namespaced":false,"kind":"Project","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"rX+OkzDqWBI="}]}
