HTTP/2.0 200 OK
Content-Length: 845
Audit-Id: 17831f7c-b201-465b-8341-9d9d99f67c78
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Jan 2022 14:06:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: be562935-2089-49bf-8ab5-cf82298cc05a
X-Kubernetes-Pf-Prioritylevel-Uid: 5a1a96b7-da79-4000-a5ea-416ddab0b664

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"kafka.strimzi.io/v1alpha1","resources":[{"name":"kafkausers","singularName":"kafkauser","namespaced":true,"kind":"KafkaUser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ku"],"categories":["strimzi"],"storageVersionHash":"223XaLumYs8="},{"name":"kafkausers/status","singularName":"","namespaced":true,"kind":"KafkaUser","verbs":["get","patch","update"]},{"name":"kafkatopics","singularName":"kafkatopic","namespaced":true,"kind":"KafkaTopic","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kt"],"categories":["strimzi"],"storageVersionHash":"FYu1bLsUcx4="},{"name":"kafkatopics/status","singularName":"","namespaced":true,"kind":"KafkaTopic","verbs":["get","patch","update"]}]}
