HTTP/2.0 200 OK
Content-Length: 331
Audit-Id: 3b8e1cff-cfff-404a-ac16-e38d22cb06b9
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Jan 2022 14:06:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: be562935-2089-49bf-8ab5-cf82298cc05a
X-Kubernetes-Pf-Prioritylevel-Uid: 5a1a96b7-da79-4000-a5ea-416ddab0b664

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"packages.operators.coreos.com/v1","resources":[{"name":"packagemanifests","singularName":"","namespaced":true,"kind":"PackageManifest","verbs":["get","list"]},{"name":"packagemanifests/icon","singularName":"","namespaced":true,"kind":"PackageManifest","verbs":["get"]}]}
