HTTP/2.0 200 OK
Content-Length: 490
Audit-Id: 8bad4a16-062f-408c-ba6b-fa57005e6bc2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Jan 2022 14:06:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: be562935-2089-49bf-8ab5-cf82298cc05a
X-Kubernetes-Pf-Prioritylevel-Uid: 5a1a96b7-da79-4000-a5ea-416ddab0b664

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"core.strimzi.io/v1beta2","resources":[{"name":"strimzipodsets","singularName":"strimzipodset","namespaced":true,"kind":"StrimziPodSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sps"],"categories":["strimzi"],"storageVersionHash":"Bp+5WyX7GEg="},{"name":"strimzipodsets/status","singularName":"","namespaced":true,"kind":"StrimziPodSet","verbs":["get","patch","update"]}]}
