HTTP/2.0 200 OK
Content-Length: 1840
Audit-Id: cd04b892-45e9-4bd4-8484-4f0d5bda8ca6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Jan 2022 14:06:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: be562935-2089-49bf-8ab5-cf82298cc05a
X-Kubernetes-Pf-Prioritylevel-Uid: 5a1a96b7-da79-4000-a5ea-416ddab0b664

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operator.tekton.dev/v1alpha1","resources":[{"name":"tektondashboards","singularName":"tektondashboard","namespaced":false,"kind":"TektonDashboard","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eF3SdQupRYs="},{"name":"tektondashboards/status","singularName":"","namespaced":false,"kind":"TektonDashboard","verbs":["get","patch","update"]},{"name":"tektontriggers","singularName":"tektontrigger","namespaced":false,"kind":"TektonTrigger","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"NpQZBITckZc="},{"name":"tektontriggers/status","singularName":"","namespaced":false,"kind":"TektonTrigger","verbs":["get","patch","update"]},{"name":"tektonconfigs","singularName":"tektonconfig","namespaced":false,"kind":"TektonConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"xMepEAo4at4="},{"name":"tektonconfigs/status","singularName":"","namespaced":false,"kind":"TektonConfig","verbs":["get","patch","update"]},{"name":"tektonpipelines","singularName":"tektonpipeline","namespaced":false,"kind":"TektonPipeline","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TwbVxh/ZgWw="},{"name":"tektonpipelines/status","singularName":"","namespaced":false,"kind":"TektonPipeline","verbs":["get","patch","update"]},{"name":"tektonresults","singularName":"tektonresult","namespaced":false,"kind":"TektonResult","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"YSYnGqfreIY="},{"name":"tektonresults/status","singularName":"","namespaced":false,"kind":"TektonResult","verbs":["get","patch","update"]}]}
