<templateSet group="nxtcoder17-go">
  <template name="tctx" value="ctx context.Context" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="df" value="$logger$.Debugf(&quot;$exprStr$: %+v&quot;, $expr$)$END$" description="debug expression" toReformat="false" toShortenFQNames="true">
    <variable name="logger" expression="" defaultValue="logger" alwaysStopAt="true" />
    <variable name="expr" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exprStr" expression="expr" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
      <option name="GO_BLOCK" value="false" />
      <option name="GO_FILE" value="false" />
      <option name="GO_TAG" value="false" />
      <option name="GO_TAG_LITERAL" value="false" />
    </context>
  </template>
  <template name="reconcileApi" value="func (r *$RECONCILER$) Reconcile(ctx context.Context, oReq ctrl.Request) (ctrl.Result, error) {&#10;&#9;req := rApi.NewRequest(ctx, r.Client, oReq.NamespacedName, &amp;$TYPE${})&#10;&#10;    if req == nil {&#10;        return ctrl.Result{}, nil&#10;    }&#10;    &#10;&#9;if req.Object.GetDeletionTimestamp() != nil {&#10;&#9;&#9;if x := r.finalize(req); !x.ShouldProceed() {&#10;&#9;&#9;&#9;return x.Result(), x.Err()&#10;&#9;&#9;}&#10;&#9;}&#10;&#10;&#9;req.Logger.Info(&quot;-------------------- NEW RECONCILATION------------------&quot;)&#10;&#10;&#9;if x := req.EnsureLabels(); !x.ShouldProceed() {&#10;&#9;&#9;return x.Result(), x.Err()&#10;&#9;}&#10;&#10;&#9;if x := r.reconcileStatus(req); !x.ShouldProceed() {&#10;&#9;&#9;return x.Result(), x.Err()&#10;&#9;}&#10;&#10;&#9;if x := r.reconcileOperations(req); !x.ShouldProceed() {&#10;&#9;&#9;return x.Result(), x.Err()&#10;&#9;}&#10;&#10;&#9;return ctrl.Result{}, nil&#10;}&#10;&#10;func (r *$RECONCILER$) finalize(req *rApi.Request[*$TYPE$]) rApi.StepResult {&#10;&#9;return req.Finalize()&#10;}&#10;&#10;func (r *$RECONCILER$) reconcileStatus(req *rApi.Request[*$TYPE$]) rApi.StepResult {&#10;&#9;return req.Done()&#10;}&#10;&#10;func (r *$RECONCILER$) reconcileOperations(req *rApi.Request[*$TYPE$]) rApi.StepResult {&#10;&#9;return req.Done()&#10;}&#10;" description="reconciler api implementation" toReformat="true" toShortenFQNames="true">
    <variable name="RECONCILER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>