<templateSet group="nxtcoder17-go">
  <template name="tctx" value="ctx context.Context" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="df" value="$logger$.Debugf(&quot;$exprStr$: %+v&quot;, $expr$)$END$" description="debug expression" toReformat="false" toShortenFQNames="true">
    <variable name="logger" expression="" defaultValue="logger" alwaysStopAt="true" />
    <variable name="expr" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exprStr" expression="expr" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
      <option name="GO_BLOCK" value="false" />
      <option name="GO_FILE" value="false" />
      <option name="GO_TAG" value="false" />
      <option name="GO_TAG_LITERAL" value="false" />
    </context>
  </template>
  <template name="reconcileApi" value="func (r *$RECONCILER$) Reconcile(ctx context.Context, oReq ctrl.Request) (ctrl.Result, error) {&#10;&#9;req, err := rApi.NewRequest(ctx, r.Client, oReq.NamespacedName, &amp;$TYPE${})&#10;  if err != nil {&#10;    return ctrl.Result{}, client.IgnoreNotFound(err)&#10;  }&#10;  &#10;  // STEP: cleaning up last run, clearing opsConditions&#10;&#9;if len(req.Object.Status.OpsConditions) &gt; 0 {&#10;&#9;&#9;req.Object.Status.OpsConditions = []metav1.Condition{}&#10;&#9;&#9;return ctrl.Result{RequeueAfter: 0}, r.Status().Update(ctx, req.Object)&#10;&#9;}&#10;&#10;&#9;if req.Object.GetDeletionTimestamp() != nil {&#10;&#9;&#9;if x := r.finalize(req); !x.ShouldProceed() {&#10;&#9;&#9;&#9;return x.Result(), x.Err()&#10;&#9;&#9;}&#10;&#9;}&#10;&#10;&#9;req.Logger.Infof(&quot;----------------[Type: $TYPE$] NEW RECONCILATION ----------------&quot;)&#10;&#10;&#9;if x := req.EnsureLabelsAndAnnotations(); !x.ShouldProceed() {&#10;&#9;&#9;return x.Result(), x.Err()&#10;&#9;}&#10;&#10;&#9;if x := r.reconcileStatus(req); !x.ShouldProceed() {&#10;&#9;&#9;return x.Result(), x.Err()&#10;&#9;}&#10;&#10;&#9;if x := r.reconcileOperations(req); !x.ShouldProceed() {&#10;&#9;&#9;return x.Result(), x.Err()&#10;&#9;}&#10;&#10;&#9;return ctrl.Result{}, nil&#10;}&#10;&#10;func (r *$RECONCILER$) finalize(req *rApi.Request[*$TYPE$]) rApi.StepResult {&#10;&#9;return req.Finalize()&#10;}&#10;&#10;func (r *$RECONCILER$) reconcileStatus(req *rApi.Request[*$TYPE$]) rApi.StepResult {&#10;return req.Done()&#10;}&#10;&#10;func (r *$RECONCILER$) reconcileOperations(req *rApi.Request[*$TYPE$]) rApi.StepResult {&#10;&#9;return req.Done()&#10;}&#10;" description="reconciler api implementation" toReformat="true" toShortenFQNames="true">
    <variable name="RECONCILER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="status-checks-svc" value="  ctx := req.Context()&#10;&#9;$objectVar$ := req.Object&#10;&#10;&#9;isReady := true&#10;&#9;var cs []metav1.Condition&#10;&#9;var childC []metav1.Condition&#10;&#10;&#9;// STEP: 1. sync conditions from CRs of helm/custom controllers&#10;&#9;helmResource, err := rApi.Get(&#10;&#9;&#9;ctx, r.Client, fn.NN($objectVar$.Namespace, $objectVar$.Name), fn.NewUnstructured(constants.$TypeMeta$),&#10;&#9;)&#10;&#10;&#9;if err != nil {&#10;&#9;&#9;isReady = false&#10;&#9;&#9;if !apiErrors.IsNotFound(err) {&#10;&#9;&#9;&#9;return req.FailWithStatusError(err)&#10;&#9;&#9;}&#10;&#9;&#9;cs = append(cs, conditions.New(conditions.HelmResourceExists, false, conditions.NotFound, err.Error()))&#10;&#9;} else {&#10;&#9;&#9;cs = append(cs, conditions.New(conditions.HelmResourceExists, true, conditions.Found))&#10;&#10;&#9;&#9;rConditions, err := conditions.ParseFromResource(helmResource, &quot;Helm&quot;)&#10;&#9;&#9;if err != nil {&#10;&#9;&#9;&#9;return req.FailWithStatusError(err)&#10;&#9;&#9;}&#10;&#9;&#9;childC = append(childC, rConditions...)&#10;&#9;&#9;rReady := meta.IsStatusConditionTrue(rConditions, &quot;HelmDeployed&quot;)&#10;&#9;&#9;if !rReady {&#10;&#9;&#9;&#9;isReady = false&#10;&#9;&#9;}&#10;&#9;&#9;cs = append(&#10;&#9;&#9;&#9;cs, conditions.New(conditions.HelmResourceReady, rReady, conditions.Empty),&#10;&#9;&#9;)&#10;&#9;}&#10;&#10;&#9;// STEP: 2. sync conditions from deployments/statefulsets&#10;  deploymentRes, err := rApi.Get(ctx, r.Client, fn.NN($objectVar$.Namespace, $objectVar$.Name), &amp;appsv1.$appType${})&#10;&#9;if err != nil {&#10;&#9;&#9;isReady = false&#10;&#9;&#9;if !apiErrors.IsNotFound(err) {&#10;&#9;&#9;&#9;return req.FailWithStatusError(err)&#10;&#9;&#9;}&#10;&#9;&#9;cs = append(cs, conditions.New(conditions.DeploymentExists, false, conditions.NotFound, err.Error()))&#10;&#9;} else {&#10;&#9;&#9;cs = append(cs, conditions.New(conditions.DeploymentExists, true, conditions.Found))&#10;&#9;&#9;rConditions, err := conditions.ParseFromResource(deploymentRes, &quot;Deployment&quot;)&#10;&#9;&#9;if err != nil {&#10;&#9;&#9;&#9;return req.FailWithStatusError(err)&#10;&#9;&#9;}&#10;&#9;&#9;childC = append(childC, rConditions...)&#10;&#9;&#9;rReady := meta.IsStatusConditionTrue(rConditions, &quot;DeploymentAvailable&quot;)&#10;&#9;&#9;if !rReady {&#10;&#9;&#9;&#9;isReady = false&#10;&#9;&#9;}&#10;&#9;&#9;cs = append(&#10;&#9;&#9;&#9;cs, conditions.New(conditions.DeploymentReady, rReady, conditions.Empty),&#10;&#9;&#9;)&#10;&#9;}&#10;&#10;&#9;// STEP: 3. if vars generated ?&#10;  if !$objectVar$.Status.GeneratedVars.Exists(....) {&#10;&#9;&#9;isReady = false&#10;&#9;&#9;cs = append(&#10;&#9;&#9;&#9;cs, conditions.New(&#10;&#9;&#9;&#9;&#9;conditions.GeneratedVars, false, conditions.NotReconciledYet,&#10;&#9;&#9;&#9;),&#10;&#9;&#9;)&#10;&#9;} else {&#10;&#9;&#9;cs = append(cs, conditions.New(conditions.GeneratedVars, true, conditions.Found))&#10;&#9;}&#10;&#10;&#9;// STEP: 4. if reconciler output exists&#10;  _, err = rApi.Get(&#10;&#9;&#9;ctx, r.Client, fn.NN($objectVar$.Namespace, fmt.Sprintf(&quot;msvc-%s&quot;, $objectVar$.Name)), &amp;corev1.Secret{},&#10;&#9;)&#10;&#9;if err != nil {&#10;&#9;&#9;isReady = false&#10;&#9;&#9;cs = append(cs, conditions.New(conditions.ReconcilerOutputExists, false, conditions.NotFound, err.Error()))&#10;&#9;} else {&#10;&#9;&#9;cs = append(cs, conditions.New(conditions.ReconcilerOutputExists, true, conditions.Found))&#10;&#9;}&#10;&#10;&#9;// STEP: 5. patch aggregated conditions&#10;  nConditionsC, hasUpdatedC, err := conditions.Patch($objectVar$.Status.ChildConditions, childC)&#10;&#9;if err != nil {&#10;&#9;&#9;return req.FailWithStatusError(err)&#10;&#9;}&#10;&#10;&#9;nConditions, hasSUpdated, err := conditions.Patch($objectVar$.Status.Conditions, cs)&#10;&#9;if err != nil {&#10;&#9;&#9;return req.FailWithStatusError(err)&#10;&#9;}&#10;&#10;&#9;if !hasUpdatedC &amp;&amp; !hasSUpdated &amp;&amp; isReady == $objectVar$.Status.IsReady {&#10;&#9;&#9;return req.Next()&#10;&#9;}&#10;&#10;&#9;$objectVar$.Status.IsReady = isReady&#10;&#9;$objectVar$.Status.Conditions = nConditions&#10;&#9;$objectVar$.Status.ChildConditions = nConditionsC&#10;&#9;$objectVar$.Status.OpsConditions = []metav1.Condition{}&#10;&#10;&#9;return rApi.NewStepResult(&amp;ctrl.Result{}, r.Status().Update(ctx, $objectVar$))&#10;&#10;" description="reconcile status check for type/service" toReformat="true" toShortenFQNames="true">
    <variable name="objectVar" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TypeMeta" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="appType" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="status-checks-res" value="ctx := req.Context()&#10;$objectVar$ := req.Object&#10;&#10;isReady := true&#10;var cs []metav1.Condition&#10;&#10;// -- cut to top&#10;type MsvcOutputRef struct {&#10;&#9;// TODO: (user)&#10;}&#10;&#10;func parseMsvcOutput(s *corev1.Secret) *MsvcOutputRef {&#10;&#9;return &amp;MsvcOutputRef{}&#10;}&#10;// -- cut to top&#10;&#10;// STEP: 1. check managed service is ready&#10;msvc, err := rApi.Get(&#10;&#9;ctx, r.Client, fn.NN($objectVar$.Namespace, $objectVar$.Spec.ManagedSvcName),&#10;&#9;&amp;$managedSvcPackage$.Service{},&#10;)&#10;&#10;if err != nil {&#10;&#9;isReady = false&#10;&#9;msvc = nil&#10;&#9;if !apiErrors.IsNotFound(err) {&#10;&#9;&#9;return req.FailWithStatusError(err)&#10;&#9;}&#10;&#9;cs = append(cs, conditions.New(conditions.ManagedSvcExists, false, conditions.NotFound, err.Error()))&#10;} else {&#10;&#9;cs = append(cs, conditions.New(conditions.ManagedSvcExists, true, conditions.Found))&#10;&#9;cs = append(cs, conditions.New(conditions.ManagedSvcReady, msvc.Status.IsReady, conditions.Empty))&#10;&#9;if !msvc.Status.IsReady {&#10;&#9;&#9;isReady = false&#10;&#9;&#9;msvc = nil&#10;&#9;}&#10;}&#10;&#10;// STEP: 2. retrieve managed svc output (usually secret)&#10;if msvc != nil {&#10;&#9;msvcRef, err2 := func () (*MsvcOutputRef, error) {&#10;&#9;&#9;msvcOutput, err := rApi.Get(&#10;&#9;&#9;&#9;ctx, r.Client, fn.NN(msvc.Namespace, fmt.Sprintf(&quot;msvc-%s&quot;, msvc.Name)),&#10;&#9;&#9;&#9;&amp;corev1.Secret{},&#10;&#9;&#9;)&#10;&#9;&#9;if err != nil {&#10;&#9;&#9;&#9;isReady = false&#10;&#9;&#9;&#9;cs = append(cs, conditions.New(conditions.ManagedSvcOutputExists, false, conditions.NotFound, err.Error()))&#10;&#9;&#9;&#9;return nil, err&#10;&#9;&#9;}&#10;&#9;&#9;cs = append(cs, conditions.New(conditions.ManagedSvcOutputExists, true, conditions.Found))&#10;&#9;&#9;outputRef := parseMsvcOutput(msvcOutput)&#10;&#9;&#9;rApi.SetLocal(req, &quot;msvc-output-ref&quot;, outputRef)&#10;&#9;&#9;return outputRef, nil&#10;&#9;}()&#10;&#9;if err2 != nil {&#10;&#9;&#9;return req.FailWithStatusError(err2)&#10;&#9;}&#10;&#10;&#9;if err2 := func () error {&#10;&#9;&#9;// STEP: 3. check reconciler (child components e.g. mongo account, s3 bucket, redis ACL user) exists&#10;&#9;&#9;// TODO: (user) use msvcRef values&#10;&#10;&#9;&#9;return nil&#10;&#9;}(); err2 != nil {&#10;&#9;&#9;return req.FailWithStatusError(err2)&#10;&#9;}&#10;}&#10;&#10;&#10;// STEP: 4. check generated vars&#10;if msvc != nil &amp;&amp; !$objectVar$.Status.GeneratedVars.Exists(...) {&#10;&#9;cs = append(cs, conditions.New(conditions.GeneratedVars, false, conditions.NotReconciledYet))&#10;} else {&#10;&#9;cs = append(cs, conditions.New(conditions.GeneratedVars, true, conditions.Found))&#10;}&#10;&#10;&#9;// STEP: 5. reconciler output exists?&#10;_, err5 := rApi.Get(ctx, r.Client, fn.NN(obj.Namespace, fmt.Sprintf(&quot;mres-%s&quot;, obj.Name)), &amp;corev1.Secret{})&#10;if err5 != nil {&#10;&#9;cs = append(cs, conditions.New(conditions.ReconcilerOutputExists, false, conditions.NotFound, err.Error()))&#10;} else {&#10;&#9;cs = append(cs, conditions.New(conditions.ReconcilerOutputExists, true, conditions.Found))&#10;}&#10;&#10;&#10;// STEP: 6. patch conditions&#10;newConditions, updated, err := conditions.Patch($objectVar$.Status.Conditions, cs)&#10;if err != nil {&#10;&#9;return req.FailWithStatusError(err)&#10;}&#10;&#10;if !updated &amp;&amp; isReady == $objectVar$.Status.IsReady {&#10;&#9;return req.Next()&#10;}&#10;&#10;$objectVar$.Status.IsReady = isReady&#10;$objectVar$.Status.Conditions = newConditions&#10;return rApi.NewStepResult(&amp;ctrl.Result{}, r.Status().Update(ctx, $objectVar$))&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="objectVar" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="managedSvcPackage" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="operations-svc" value="ctx := req.Context()&#10;$objectVar$ := req.Object&#10;&#10;// STEP: 1. add finalizers if needed&#10;if !controllerutil.ContainsFinalizer($objectVar$, constants.CommonFinalizer) {&#10;  controllerutil.AddFinalizer($objectVar$, constants.CommonFinalizer)&#10;  controllerutil.AddFinalizer($objectVar$, constants.ForegroundFinalizer)&#10;&#10;  return rApi.NewStepResult(&amp;ctrl.Result{}, r.Update(ctx, $objectVar$))&#10;}&#10;&#10;// STEP: 2. generate vars if needed to&#10;if meta.IsStatusConditionFalse($objectVar$.Status.Conditions, conditions.GeneratedVars.String()) {&#10;  if err := $objectVar$.Status.GeneratedVars.Set($key1$, fn.CleanerNanoid(40)); err != nil {&#10;    return req.FailWithStatusError(err)&#10;  }&#10;  return rApi.NewStepResult(&amp;ctrl.Result{}, r.Status().Update(ctx, $objectVar$))&#10;}&#10;&#10;// STEP: 3. apply CRs of helm/custom controller&#10;if errP := func() error {&#10;  b1, err := templates.Parse(&#10;    templates.$templateName$, map[string]any{&#10;      &quot;object&quot;: $objectVar$,&#10;      // TODO: storage-class&#10;      &quot;storage-class&quot;: constants.$storageClass$,&#10;      &quot;owner-refs&quot;: []metav1.OwnerReference{&#10;        fn.AsOwner($objectVar$, true),&#10;      },&#10;    },&#10;  )&#10;&#10;  if err != nil {&#10;    return err&#10;  }&#10;&#10;  // STEP: 4. create output&#10;  // TODO:(user)&#10;&#10;  b2, err := templates.Parse(&#10;    templates.Secret, &amp;corev1.Secret{&#10;      ObjectMeta: metav1.ObjectMeta{&#10;        Name:      fmt.Sprintf(&quot;msvc-%s&quot;, $objectVar$.Name),&#10;        Namespace: $objectVar$.Namespace,&#10;        OwnerReferences: []metav1.OwnerReference{&#10;          fn.AsOwner($objectVar$, true),&#10;        },&#10;      },&#10;      StringData: map[string]string{&#10;        // TODO:(user)&#10;      },&#10;    },&#10;  )&#10;  if err != nil {&#10;    return err&#10;  }&#10;&#10;  if _, err := fn.KubectlApplyExec(b1, b2); err != nil {&#10;    return err&#10;  }&#10;  return nil&#10;}(); errP != nil {&#10;  req.FailWithOpError(errP)&#10;}&#10;&#10;return req.Done()&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="objectVar" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="key1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="templateName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="storageClass" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="operations-res" value="ctx := req.Context()&#10;$objectVar$ := req.Object&#10;&#10;// STEP: 1. add finalizers if needed&#10;if !controllerutil.ContainsFinalizer($objectVar$, constants.CommonFinalizer) {&#10;&#9;controllerutil.AddFinalizer($objectVar$, constants.CommonFinalizer)&#10;&#9;controllerutil.AddFinalizer($objectVar$, constants.ForegroundFinalizer)&#10;&#10;&#9;return rApi.NewStepResult(&amp;ctrl.Result{}, r.Update(ctx, $objectVar$))&#10;}&#10;&#10;// STEP: 2. generate vars if needed to&#10;if meta.IsStatusConditionFalse($objectVar$.Status.Conditions, conditions.GeneratedVars.String()) {&#10;&#9;if err := $objectVar$.Status.GeneratedVars.Set($key1$, fn.CleanerNanoid(40)); err != nil {&#10;&#9;&#9;return req.FailWithStatusError(err)&#10;&#9;}&#10;&#9;return rApi.NewStepResult(&amp;ctrl.Result{}, r.Status().Update(ctx, $objectVar$))&#10;}&#10;&#10;// STEP: 3. retrieve msvc output, need it in creating reconciler output&#10;msvcOutputRef, ok := rApi.GetLocal[*MsvcOutputRef](req, &quot;msvc-output-ref&quot;)&#10;if !ok {&#10;&#9;return req.FailWithOpError(errors.Newf(&quot;err=%s key not found in req locals&quot;, &quot;msvc-output-ref&quot;))&#10;}&#10;&#10;// STEP: 4. create child components like mongo-user, redis-acl etc.&#10;_, err4 := func() (..._t, error) {&#10;&#9;// TODO:(user)&#10;}(); &#10;if err4 != nil {&#10;&#9;// TODO:(user) might need to reconcile with retry with timeout error&#10;&#9;return req.FailWithOpError(err)&#10;}&#10;&#10;// STEP: 5. create reconciler output (eg. secret)&#10;// TODO:(user)&#10;&#10;if errt := func () error {&#10;&#9;b, err := templates.Parse(&#10;&#9;&#9;templates.Secret, &amp;corev1.Secret{&#10;&#9;&#9;&#9;ObjectMeta: metav1.ObjectMeta{&#10;&#9;&#9;&#9;&#9;Name:      fmt.Sprintf(&quot;mres-%s&quot;, $objectVar$.Name),&#10;&#9;&#9;&#9;&#9;Namespace: $objectVar$.Namespace,&#10;&#9;&#9;&#9;&#9;OwnerReferences: []metav1.OwnerReference{&#10;&#9;&#9;&#9;&#9;&#9;fn.AsOwner($objectVar$, true),&#10;&#9;&#9;&#9;&#9;},&#10;&#9;&#9;&#9;},&#10;&#9;&#9;&#9;StringData: map[string]string{&#10;&#9;&#9;&#9;&#9;// TODO: (user)&#10;&#9;&#9;&#9;},&#10;&#9;&#9;},&#10;&#9;)&#10;&#9;if err != nil {&#10;&#9;&#9;return err&#10;&#9;}&#10;&#10;&#9;if _, err := fn.KubectlApplyExec(b); err != nil {&#10;&#9;&#9;return err&#10;&#9;}&#10;&#9;return nil&#10;}(); errt != nil {&#10;&#9;return req.FailWithOpError(errt)&#10;}&#10;&#10;return req.Done()&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="objectVar" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="key1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="impl-operator-status" value="func (s *$typeName$) GetStatus() *rApi.Status {&#10;&#9;return &amp;s.Status&#10;}&#10;&#10;func (s *$typeName$) GetEnsuredLabels() map[string]string {&#10;&#9;return map[string]string{&#10;&#9;&#9;fmt.Sprintf(&quot;%s/ref&quot;, GroupVersion.Group): s.Name,&#10;&#9;}&#10;}&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="typeName" expression="" defaultValue="Service" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="setup-with-manager" value="&#9;builder := ctrl.NewControllerManagedBy(mgr).For(&amp;$Package$.$Type${})&#10;&#10;&#9;builder.Owns(fn.NewUnstructured(constants.$TypeMeta$))&#10;&#9;builder.Owns(&amp;corev1.Secret{})&#10;&#10;&#9;refWatchList := []client.Object{&#10;&#9;&#9;&amp;corev1.Pod{},&#10;&#9;}&#10;&#10;&#9;for _, item := range refWatchList {&#10;&#9;&#9;builder.Watches(&#10;&#9;&#9;&#9;&amp;source.Kind{Type: item}, handler.EnqueueRequestsFromMapFunc(&#10;&#9;&#9;&#9;&#9;func(obj client.Object) []reconcile.Request {&#10;&#9;&#9;&#9;&#9;&#9;value, ok := obj.GetLabels()[fmt.Sprintf(&quot;%s/ref&quot;, $Package$.GroupVersion.Group)]&#10;&#9;&#9;&#9;&#9;&#9;if !ok {&#10;&#9;&#9;&#9;&#9;&#9;&#9;return nil&#10;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;&#9;return []reconcile.Request{&#10;&#9;&#9;&#9;&#9;&#9;&#9;{NamespacedName: fn.NN(obj.GetNamespace(), value)},&#10;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;},&#10;&#9;&#9;&#9;),&#10;&#9;&#9;)&#10;&#9;}&#10;&#10;&#9;return builder.Complete(r)&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Package" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TypeMeta" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="sample" value="func $FnName$ ($args$...) {&#10;  fmt.Println(&quot;$body$&quot;)&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FnName" expression="concat(&quot;Example&quot;)" defaultValue="Example" alwaysStopAt="true" />
    <variable name="args" expression="Args" defaultValue="string" alwaysStopAt="true" />
    <variable name="body" expression="" defaultValue="hello world" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="strcon" value="$varName$ $type$ = &quot;$varName$&quot;" description="string constant" toReformat="false" toShortenFQNames="true">
    <variable name="varName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="envitem" value="$item$ $type$ `env:&quot;$capitalItem$&quot; required:&quot;$required$&quot;`" description="" toReformat="false" toShortenFQNames="true">
    <variable name="item" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="expressionType(Expression)" defaultValue="" alwaysStopAt="true" />
    <variable name="capitalItem" expression="capitalizeAndUnderscore(item)" defaultValue="" alwaysStopAt="true" />
    <variable name="required" expression="complete()" defaultValue="true" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="reconcile-last-run-cleanup" value="// STEP: cleaning up last run, clearing opsConditions&#10;if len(req.Object.Status.OpsConditions) &gt; 0 {&#10;  req.Object.Status.OpsConditions = []metav1.Condition{}&#10;  return ctrl.Result{RequeueAfter: 0}, r.Status().Update(ctx, req.Object)&#10;}&#10;" description="reconciler last run cleanup" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>