<templateSet group="nxtcoder17-shell">
  <template name="cmd" value="#! /usr/bin/env bash&#10;&#10;set -o nounset&#10;set -o pipefail&#10;set -o errexit&#10;&#10;cmd=$1&#10;shift 1;&#10;&#10;case $cmd in&#10;  install)&#10;    $END$&#10;    ;;&#10;  uninstall)&#10;    ;;&#10;  *)&#10;    echo &quot;bad command: install|uninstall&quot;&#10;    ;;&#10;esac&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SHELL_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>