<templateSet group="user">
  <template name="getEnsuredAnnotations" value="func (m *$type$) GetEnsuredAnnotations() map[string]string {&#10;&#9;return map[string]string{&#10;&#9;&#9;constants.AnnotationKeys.GroupVersionKind: GroupVersion.WithKind(&quot;$type$&quot;).String(),&#10;&#9;}&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
    </context>
  </template>
</templateSet>