set viewmode miller
set show_hidden true
set confirm_on_delete multiple
set use_preview_script true

# vcs aware
set vcs_aware true
set vcs_backend_git enabled

# Use one of the supported image preview protocols
# set preview_images true
# set preview_images_method kitty

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Show dotfiles in the bookmark preview box?
set show_hidden_bookmarks true

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme default

# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
set preview_files true
set preview_directories true
set collapse_preview true

# Custom Additions

map <C-f> fzf_select

map nd console mkdir%space
map nf console touch%space
map ss shell zsh
map D console delete
