corner-radius = 25.0;
round-borders = 1;

backend = "glx";
# blur-strengh = 7;
# blur-background = true;
# blur-background-fixed = true;

# blur:
# {
# method = "gaussian"
# size = 10;
# deviation = 40;
# }
