worker_processes 1;

events {
  worker_connections  1024;
}

http {
    server_names_hash_bucket_size  64;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
      listen 80;
      server_name blog.nxtcoder17.me;

      location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass      http://192.168.9.144:12345;
      }
    }
}
