IdeaVIM
JSTestDriver Plugin
Pythonid
color.scheme.Colorful Darcula
com.andrewbrookins.wrap_to_column
com.bartoszadamczyk.glowing-darcula
com.chylex.intellij.coloredicons
com.egoshard.intellij.k8s-runtime-config-plugin
com.github.jef.forest-night
com.github.mturlo.intellij.theme.spacegray
com.google.gct.core
com.intellij.kubernetes
com.intellij.tailwindcss
com.jensteichert.themes.nightowl
com.jetbrains.grayTheme
com.laravel_idea.tailwind
com.myoutdesk.tailwind_formatter
com.redhat.devtools.intellij.kubernetes
com.thvardhan.gradianto
com.vermouthx.idea
com.vincentp.gruvbox-theme
io.zhile.crack.jetbrains.agent
izhangzhihao.rainbow.brackets
mdx.js
name.kropp.intellij.makefile
nb-mind-map-idea
no.tillerapps.monosplitter
org.github.erikzielke.gotoproject
org.jetbrains.plugins.go
org.jetbrains.plugins.go-template
org.toml.lang
ru.adelf.idea.dotenv
zielu.gittoolbox
