# vim: set ft=conf:

font_family Mononoki Nerd Font Bold
# bold_font SeriousShanns Nerd Font Mono Bd

# italic_font Victor Mono Medium Italic
# bold_italic_font Victor Mono Bold Italic

# italic_font BlexMono Nerd Font Mono Italic
# bold_italic_font BlexMono Nerd Font Mono Bold Italic

# for laptop
# font_size 10.5

# for monitor
font_size 13

# modify_font cell_width 101.5%
# modify_font cell_height +4px
