snippet test_compare_output
	if !reflect.DeepEqual(got, tt.want) {
		t.Errorf("${1:"name"}\n\tgot = %#v,\n\twant %#v", got, tt.want)
	}

snippet deprecate 
	// Deprecated: ${1:message}

snippet templates.embed
	package templates

	import (
		"embed"
		"path/filepath"

		"github.com/kloudlite/operator/pkg/templates"
	)

	//go:embed *
	var templatesDir embed.FS

	type templateFile string

	const (
		${1:// YourTemplate            templateFile = "./path-to-your-template"}
	)

	func Read(t templateFile) ([]byte, error) {
		return templatesDir.ReadFile(filepath.Join(string(t)))
	}

	var ParseBytes = templates.ParseBytes

snippet createOrUpdate
  if _, err := controllerutil.CreateOrUpdate(check.Context(), r.Client, ${1:res}, func() error {
    ${0://TODO (): implement here}
    return nil
  }); err != nil {
    return check.Failed(err)
  }

snippet golangci-lint
  version: "2"

  run:
    modules-download-mode: readonly

  issues:
    max-issues-per-linter: 0
    max-same-issues: 0

  linters:
    default: none
    enable:
      # 1. This is the default enabled set of golanci
      - errcheck
      - govet
      - ineffassign
      - staticcheck
      - unused

      # 2. These are not part of the default set

      # Important to prevent import of certain packages
      - depguard
      # Removes unnecessary conversions
      - unconvert
      # Flag common typos
      - misspell
      # A meta-linter seen as a good replacement for golint
      - revive
      # Gocritic
      - gocritic
      - forbidigo

    settings:
      # forbidigo:
      #   forbid:
      #     # FIXME: there are still calls to os.WriteFile in tests under `cmd`
      #     - pattern: ^os\.WriteFile.*$
      #       pkg: github.com/containerd/nerdctl/v2/pkg
      #       msg: os.WriteFile is neither atomic nor durable - use nerdctl filesystem.WriteFile instead
      #     - pattern: ^os\.ReadFile.*$
      #       pkg: github.com/containerd/nerdctl/v2/pkg
      #       msg: use filesystem.ReadFile instead of os.ReadFile
      staticcheck:
        checks:
          # Below is the default set
          - "all"
          - "-ST1000" # [Incorrect or missing package comment](https://staticcheck.dev/docs/checks/#ST1000)
          - "-ST1003" # [Poorly chosen identifier](https://staticcheck.dev/docs/checks/#ST1003)
          - "-ST1016" # [Use consistent method receiver names](https://staticcheck.dev/docs/checks/#ST1016)
          - "-ST1020" # [The documentation of an exported function should start with the function’s name](https://staticcheck.dev/docs/checks/#ST1020)
          - "-ST1022" # [The documentation of an exported variable or constant should start with variable’s name](https://staticcheck.dev/docs/checks/#ST1022)

          # Apply De Morgan’s law https://staticcheck.dev/docs/checks#QF1001
          - "-QF1001"

          # Convert if/else-if chain to tagged switch https://staticcheck.dev/docs/checks#QF1003
          - "-QF1003"

      revive:
        enable-all-rules: true
        rules:
          # See https://revive.run/r

          - name: max-control-nesting
            arguments: [5]

          - name: unchecked-type-assertion
            arguments = [{ accept-ignored-assertion-result = true }]

          - name: import-shadowing
            # 44 occurrences. Shadowing makes things prone to errors / confusing to read.
            disabled: true

          - name: argument-limit
            arguments: [4]

          - name: function-result-limit
            arguments: [3]

          # - name: function-length
          #   arguments: [10, 500]

          - name: cyclomatic
            arguments: [3]

          - name: unhandled-error
            disabled: true

          - name: cognitive-complexity
            arguments: [7]

          - name: var-naming
            arguments = [[], [], [{ skipInitialismNameChecks = true, extraBadPackageNames = ["helpers", "models"] }]]

          - name: max-public-structs
            arguments: [7]

          # - name: package-comments
          #   disabled: true

          # - name: exported
          #   disabled: true

      depguard:
        rules:
          pkg:
            # pkg files must not depend on cobra nor anything in cmd
            files:
              - '**/pkg/**/*.go'
            deny:
              - pkg: github.com/spf13/cobra
                desc: pkg must not depend on cobra

              - pkg: github.com/spf13/pflag
                desc: pkg must not depend on pflag

              - pkg: github.com/spf13/viper
                desc: pkg must not depend on viper

      gocritic:
        disabled-checks:
          # Below are normally enabled by default, but we do not pass
          - appendAssign
          - ifElseChain
          - unslice
          - badCall
          - assignOp
          - commentFormatting
          - captLocal
          - singleCaseSwitch
          - wrapperFunc
          - elseif
          - regexpMust

        enabled-checks:
          # Below used to be enabled, but we do not pass anymore
          # - paramTypeCombine
          # - octalLiteral
          # - unnamedResult
          # - equalFold
          # - sloppyReassign
          # - emptyStringTest
          # - hugeParam
          # - appendCombine
          # - stringXbytes
          # - ptrToRefParam
          # - commentedOutCode
          # - rangeValCopy
          # - methodExprCall
          # - yodaStyleExpr
          # - typeUnparen

          # We enabled these and we pass
          - nilValReturn
          - weakCond
          - indexAlloc
          - rangeExprCopy
          - boolExprSimplify
          - commentedOutImport
          - docStub
          - emptyFallthrough
          - hexLiteral
          - typeAssertChain
          - unlabelStmt
          - builtinShadow
          - initClause
          - nestingReduce
          - unnecessaryBlock

    exclusions:
      generated: disable

  formatters:
    settings:
      gci:
        sections:
          - standard
          - default
          - prefix(github.com/containerd)
          - localmodule
        no-inline-comments: true
        no-prefix-comments: true
        custom-order: true
      gofumpt:
        extra-rules: true
      golines:
        max-len: 500
        tab-len: 4
        shorten-comments: true
    enable:
      - gci
      - gofmt
      - gofumpt
      - golines
    exclusions:
      generated: disable
