snippet flake.nix
  {
    description = "development workspace";

    inputs = {
      nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";
    };

    outputs = { self, nixpkgs, flake-utils }:
      flake-utils.lib.eachDefaultSystem (system:
        let
          pkgs = import nixpkgs {
            inherit system; 
            # config.allowUnfree = true;
          };

        	archMap = {
          	"x86_64" = "amd64";
          	"aarch64" = "arm64";
        	};

        	arch = builtins.getAttr (builtins.elemAt (builtins.split "-" system) 0) archMap;
        	os = builtins.elemAt (builtins.split "-" system) 2;
        in
        {
          devShells.default = pkgs.mkShell {
            # hardeningDisable = [ "all" ];

            buildInputs = with pkgs; [
              (stdenv.mkDerivation rec {
                name = "run";
                pname = "run";
                src = fetchurl {
                	url = "https://github.com/nxtcoder17/Runfile/releases/download/v1.5.4/run-${${os}}-${${arch}}";
                	sha256 = builtins.getAttr "${${os}}/${${arch}}" {
                		"linux/amd64" = "j/0q+cNdt2ltFIpCgnenvZGX1GEJ5ZKBrRfskalhO5c=";
                		"linux/arm64" = "BsI1cFNG/wEGa33HZiG+Mt/iSaA8kkPyrQX+lbGrMaM=";
                		"darwin/amd64" = "VDroUq7dOvHa5rWK9N01Mv6aqUfXcVrk/NRXvGiYzAk=";
                		"darwin/arm64" = "iltkmz3G2zeSs04La1xB1IcvfzG2g6ssisET5skhs2U=";
                	};
                };
                unpackPhase = ":";
                installPhase = ''
                  mkdir -p $$out/bin
                  cp $$src $$out/bin/$$name
                  chmod +x $$out/bin/$$name
                '';
              })

              # your packages here
            ];

            shellHook = ''
            '';
          };
        }
      );
  }

snippet install-binary
  (stdenv.mkDerivation rec {
    name = "${1:binary}";
    pname = "$1";
    src = fetchurl {
      url = "${2:github-binary-url}";
      sha256 = "";
    };
    unpackPhase = ":";
    installPhase = ''
      mkdir -p $$out/bin
      cp $$src $$out/bin/$$name
      chmod +x $$out/bin/$$name
    '';
  })


snippet install-from-appimage 
    (stdenv.mkDerivation rec {
      name = "zen-browser";
      pname = name;
      version = "";
      src = fetchurl {
        url = "https://github.com/zen-browser/desktop/releases/latest/download/zen-generic.AppImage";
        sha256 = "sha256-Dy21dVatjyl9AiDm+SXEnoT+HMHCtTZehXUAyYKiUpU=";
      };
      unpackPhase = ":";
      buildInputs = with pkgs; [ bash unzip ];
      # nativeBuildInputs = [ coreutils makeWrapper ];
      installPhase = ''
        mkdir -p $$out/appimage $$out/bin
        cp $$src $$out/appimage/$$name
        chmod +x $$out/appimage/$$name
        pushd $$out/appimage
        ./$$name --appimage-extract
        popd
        ln -sf $$out/appimage/squashfs-root/AppRun $$out/bin/$$name
      '';
    })

snippet shell-script
  (pkgs.writeScriptBin "${1:script-name}" ''
    #!${pkgs.stdenv.shell}
    ${2://your-script-here}
  '')

