snippet flake.nix
  {
    description = "development workspace";

    inputs = {
      nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";
    };

    outputs = { self, nixpkgs, flake-utils }:
      flake-utils.lib.eachDefaultSystem (system:
        let
          pkgs = import nixpkgs {
            inherit system; 
            # config.allowUnfree = true;
          };
        in
        {
          devShells.default = pkgs.mkShell {
            # hardeningDisable = [ "all" ];

            buildInputs = with pkgs; [
              (stdenv.mkDerivation rec {
                name = "run";
                pname = "run";
                src = fetchurl {
                  url = "https://github.com/nxtcoder17/Runfile/releases/download/v1.2.0/run-linux-amd64";
                  sha256 = "sha256-JbowwBx8BRWoyH8dMmD0PArYD6eKUVJXVQ4X3E9lXnY=";
                };
                unpackPhase = ":";
                installPhase = ''
                  mkdir -p $$out/bin
                  cp $$src $$out/bin/$$name
                  chmod +x $$out/bin/$$name
                '';
              })

              # your packages here
            ];

            shellHook = ''
            '';
          };
        }
      );
  }

snippet install-binary
  (stdenv.mkDerivation rec {
    name = "${1:binary}";
    pname = "$1";
    src = fetchurl {
      url = "${2:github-binary-url}";
      sha256 = "";
    };
    unpackPhase = ":";
    installPhase = ''
      mkdir -p $$out/bin
      cp $$src $$out/bin/$$name
      chmod +x $$out/bin/$$name
    '';
  })


snippet install-from-appimage 
    (stdenv.mkDerivation rec {
      name = "zen-browser";
      pname = name;
      version = "";
      src = fetchurl {
        url = "https://github.com/zen-browser/desktop/releases/latest/download/zen-generic.AppImage";
        sha256 = "sha256-Dy21dVatjyl9AiDm+SXEnoT+HMHCtTZehXUAyYKiUpU=";
      };
      unpackPhase = ":";
      buildInputs = with pkgs; [ bash unzip ];
      # nativeBuildInputs = [ coreutils makeWrapper ];
      installPhase = ''
        mkdir -p $$out/appimage $$out/bin
        cp $$src $$out/appimage/$$name
        chmod +x $$out/appimage/$$name
        pushd $$out/appimage
        ./$$name --appimage-extract
        popd
        ln -sf $$out/appimage/squashfs-root/AppRun $$out/bin/$$name
      '';
    })

snippet shell-script
  (pkgs.writeScriptBin "${1:script-name}" ''
    #!${pkgs.stdenv.shell}
    ${2://your-script-here}
  '')

