snippet flake.nix
  {
    description = "development workspace";

    inputs = {
      nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";
    };

    outputs = { self, nixpkgs, flake-utils }:
      flake-utils.lib.eachDefaultSystem (system:
        let
          pkgs = import nixpkgs { inherit system; };
        in
        {
          devShells.default = pkgs.mkShell {
            # hardeningDisable = [ "all" ];

            buildInputs = with pkgs; [

              (stdenv.mkDerivation rec {
                name = "fwatcher";
                pname = "fwatcher";
                src = fetchurl {
                  url = "https://github.com/nxtcoder17/fwatcher/releases/download/v1.0.2/fwatcher-linux-amd64";
                  sha256 = "sha256-V5v0zfwkhInLEWouvjtXuW3kHuvMiLtA7eddHxsz1B4=";
                };
                unpackPhase = ":";
                installPhase = ''
                  mkdir -p $out/bin
                  cp $src $out/bin/$name
                  chmod +x $out/bin/$name
                '';
              })

              (stdenv.mkDerivation rec {
                name = "run";
                pname = "run";
                src = fetchurl {
                  url = "https://github.com/nxtcoder17/Runfile/releases/download/v1.0.2/runfile-linux-amd64";
                  sha256 = "sha256-V5v0zfwkhInLEWouvjtXuW3kHuvMiLtA7eddHxsz1B4=";
                };
                unpackPhase = ":";
                installPhase = ''
                  mkdir -p $out/bin
                  cp $src $out/bin/$name
                  chmod +x $out/bin/$name
                '';
              })

              # your packages here
            ];

            shellHook = ''
            '';
          };
        }
      );
  }


snippet install-binary
  (stdenv.mkDerivation rec {
    name = "${1:binary}";
    pname = "$1";
    src = fetchurl {
      url = "${2:github-binary-url}";
      sha256 = "";
    };
    unpackPhase = ":";
    installPhase = ''
      mkdir -p $out/bin
      cp $src $out/bin/$name
      chmod +x $out/bin/$name
    '';
  })

