snippet template-k8s-job 
	apiVersion: batch/v1
	kind: Job
	metadata:
  	name: ${1:name}
	spec:
  	template:
    	spec:
      	containers:
      	- name: main
        	image: ${2:nginx:mainline-alpine-3.18}
        	command:
        		- bash
        		- -c
        		- |+
        			${3:echo "hello"}
      	restartPolicy: Never
  	backoffLimit: 1

snippet template-k8s-secret
	apiVersion: v1
	kind: Secret
	metadata:
		name: ${1:name}
		namespace: ${2:namespace}
	stringData: {}


snippet template-k8s-pod
	apiVersion: v1
	kind: Pod
	metadata:
  	name: ${1:name}
  	namespace: ${2:namespace}
	spec:
  	securityContext:
    	runAsUser: 0
  	nodeSelector: {}
  	tolerations: []
  	containers:
    	- name: pod-root
      	image: ${3:image}

      	securityContext:
        	privileged: true

      	volumeMounts:
        	- name: test
          	mountPath: /test/sample
  	volumes:
    	- name: alpine-root
      	hostPath:
        	path: /


snippet golangci.yml
