# vim: set filetype=i3blocks:

align=center
separator=false
background=#1E3440
separator_block_width=15
markup=pango

[date and time]
command=echo -e "<span fgcolor='black' bgcolor='#838581'><b> $( ([[ $BLOCK_BUTTON -eq 1 ]] && date) || date '+%a %I:%M %p') </b></span>"
interval=5
min_width=1550
align=center

[battery]
interval=2
color=#ff5555
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#838581">  </span>
border=#838581
border_top=1
border_right=0
border_bottom=0
border_left=0

[home]
command=df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#808fad\">G</span>\n", $4 }'
interval=3
label=<span color="#838581"> </span>
border=#838581
border_top=1
border_right=0
border_bottom=0
border_left=0

[memory]
command=free --giga | awk 'FNR==2{ printf "%i<span color=\"#88C0D0\">G</span>\n", $7 }'
interval=2
label=<span color="#838581"> MEM </span>
border=#838581
border_top=1
border_right=0
border_bottom=0
border_left=0

[volume]
command=echo -e "<span color='#bd93f9'>$(pamixer --get-volume)</span>"
interval=1
label=<span color="#bd93f9">  </span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

[cpu_usage]
label=<span color="#bd93f9">cpu  </span>
