backend = "glx";

blur:
{
  method = "gaussian";
  size = 20; 
  deviation = 9;
};

fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;

# unredir-if-possible = false;
vsync = true;

unredir-if-possible = false;
focus-exclude "class~='jetbrains-idea'"
