backend = "glx";

blur:
{
  method = "gaussian";
  size = 30; 
  deviation = 8;
};
active-opacity: 0.95;

fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;

unredir-if-possible = false;
vsync = true;

shadow-exclude = [ "class_g = 'jetbrains-idea'" ];
focus-exclude = [ "class_g = 'jetbrains-idea'" ];
fade-exclude = [ "class_g = 'jetbrains-idea'" ];
blur-background-exclude = [ "class_g = 'jetbrains-idea'" ]
