worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size  64;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  admin.giiki.com;

        location /api/ {
           proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            # proxy_pass      http://35.200.195.125:80;
            proxy_pass      http://192.168.0.110:3001;
        }

        location / {
           proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass      http://35.200.195.125:80;
            # proxy_pass      http://192.168.0.110:12346;
        }
    }

    server {
        # listen              443 ssl;
        listen              80;
        server_name  staging.giiki.com;
        ssl_certificate     certs/abcd.giiki.com.crt;
        ssl_certificate_key certs/abcd.giiki.com.key;    

        location /api/auth/ {
           proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            # proxy_pass      http://35.200.195.125:80;
            proxy_pass      http://192.168.0.110:3002;
        }

        location /api/ {
           proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass      http://35.200.195.125:80;
        }

        location /auth {
           proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass      http://35.200.195.125:80;
            # proxy_pass      http://192.168.0.110:12347;
        }


        location /staff/campus {
           proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            # proxy_pass      http://192.168.0.110:12346;
            proxy_pass      http://35.200.195.125:80;
        }

        location /staff/all-campus {
           proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
        	proxy_pass      http://192.168.0.110:12348;
        	# proxy_pass      http://35.200.195.125:80;
        }

        location /staff {
           proxy_set_header   X-Real-IP $remote_addr;
           proxy_set_header   Host      $http_host;
           proxy_pass      http://35.200.195.125:80;
           # proxy_pass      http://192.168.0.110:12349;
        }
    }
}

