worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size  64;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       443 ssl;
        server_name  hotspot.madhouselabs.io;
        ssl_certificate     hotspot.madhouselabs.io/hotspot.madhouselabs.io.crt;
        ssl_certificate_key hotspot.madhouselabs.io/hotspot.madhouselabs.io.key;

        location /api/finance/ {
           proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            # proxy_pass      http://139.59.53.109:80;
            proxy_pass      http://192.168.20.144:3001;
        }

        location /api/ {
           proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            # proxy_pass      http://139.59.53.109:80;
            proxy_pass      http://192.168.20.144:3000;
        }

        location /auth {
           proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            # proxy_pass      http://139.59.53.109:80;
            proxy_pass      http://192.168.20.144:12345;
        }
    }
}

