worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include mime.types;

  default_type application/octet-stream;
  sendfile     on;
  keepalive_timeout 65;
  # tcp_nopush   on;
  # server_names_hash_bucket_size 128;


  server {
    listen          80;
    server_name     auth.localhost.com;

    location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass      http://192.168.0.108:3000;
    }
  }

  server {
    listen          80;
    server_name     api.localhost.com;

    location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass      http://localhost:3001;
    }
  }


  server {
    listen          80;
    server_name     dashboard.localhost.com;

    location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass      http://192.168.0.108:8001;
    }
  }

  server {
    listen          80;
    server_name     app.localhost.com;

    location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass    http://192.168.0.108:8000;
    }
  }
}

