# vim: set ft=i3config:

#  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄
# ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
#  ▀▀▀▀█░█▀▀▀▀  ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ 
#      ▐░▌               ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌▐░▌    ▐░▌▐░▌               ▐░▌     ▐░▌          
#      ▐░▌      ▄▄▄▄▄▄▄▄▄█░▌▐░▌          ▐░▌       ▐░▌▐░▌ ▐░▌   ▐░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░▌     ▐░▌ ▄▄▄▄▄▄▄▄ 
#      ▐░▌     ▐░░░░░░░░░░░▌▐░▌          ▐░▌       ▐░▌▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░▌▐░░░░░░░░▌
#      ▐░▌      ▀▀▀▀▀▀▀▀▀█░▌▐░▌          ▐░▌       ▐░▌▐░▌   ▐░▌ ▐░▌▐░█▀▀▀▀▀▀▀▀▀      ▐░▌     ▐░▌ ▀▀▀▀▀▀█░▌
#      ▐░▌               ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌    ▐░▌▐░▌▐░▌               ▐░▌     ▐░▌       ▐░▌
#  ▄▄▄▄█░█▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌     ▐░▐░▌▐░▌           ▄▄▄▄█░█▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌
# ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
#  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀  ▀            ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ 
#	Text Generator URL: https://www.coolgenerator.com/ascii-text-enerator
# Font: Electric

# i3 gaps
for_window [class="^.*"] border pixel 3

# Smart Borders mean no border if only one window is open
smart_borders on

# group										 border			 background		text			indicator		childborder
client.focused						 #6687cc		 #364A82			#c0caf5		#9aa5ce			#6687cc
client.focused_inactive		 #16161d		 #16161d			#c0caf5		#16161d			#16161d
client.unfocused					 #16161d		 #16161d			#c0caf5		#16161d			#16161d

# gaps outer so that Single Window consumes full space
gaps inner 15
gaps outer -15

# font pango: mononoki Nerd Font Regular 10
# font pango: OperatorMono Nerd Font Regular 10
font pango: Comic Code Ligatures Medium 10

focus_follows_mouse false
hide_edge_borders vertical

# Modifier Keys
set $mod Mod4
set $window Mod4
set $alt Mod1
set $shift Shift
set $tab Tab
set $ctrl Control
set $return Return

set $grave grave
set $bs BackSpace
set $period period
set $exclam exclamm
set $dot period
set $plus plus
set $minus minus
set $space space

set $left Left
set $right Right
set $up Up
set $down Down

# commons vars
set $noid --no-startup-id

## workspace layouts
# bindsym $mod+t layout tabbed
bindsym $mod+$shift+t layout tabbed
bindsym $mod+$shift+s layout stacking
bindsym $mod+$shift+e layout toggle split

## new workspaces
workspace x1 output eDP-1-1
workspace x2 output eDP-1-1

# Jumping among workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+$shift+<F10> workspace -1

# Throw windows to other workspaces
bindsym $mod+$shift+1 move container to workspace 1
bindsym $mod+$shift+2 move container to workspace 2
bindsym $mod+$shift+3 move container to workspace 3
bindsym $mod+$shift+4 move container to workspace 4
bindsym $mod+$shift+5 move container to workspace 5
bindsym $mod+$shift+6 move container to workspace 6
bindsym $mod+$shift+7 move container to workspace 7
bindsym $mod+$shift+8 move container to workspace 8
bindsym $mod+$shift+9 move container to workspace 9
bindsym $mod+$shift+0 move container to workspace 10

# Basic i3wm controls

# Reloading i3wm
bindsym $mod + $shift + c            reload

# Restarting i3wm
bindsym $mod + $shift + r            restart

# Killing windows
bindsym $mod + $shift + q            kill

# Toggle Floating Window
bindsym $mod + $space                  floating toggle

# Toggle full screen window
bindsym $mod+f                      fullscreen toggle
popup_during_fullscreen             smart

# Toggle among splits while in fullscreen
bindsym $alt+$period                fullscreen disable; focus right ; fullscreen enable

# Jumping back and forth b/w Workspaces
bindsym $mod+$tab                   workspace back_and_forth

# switching amonng opened windows in current workspace
bindsym $window + $grave						focus right

# Make a window stick to the screen (always on top)
bindsym $alt + s                    sticky toggle

# Navigation between windows

bindsym $mod+h focus left
bindsym $mod+$shift+h move left

bindsym $mod+l focus right
bindsym $mod+$shift+l move right

bindsym $mod+j focus down
bindsym $mod+$shift+j move down

bindsym $mod+k focus up
bindsym $mod+$shift+k move up

bindsym $mod+Left focus Left
bindsym $mod+$shift+Left move left

bindsym $mod+Right focus right
bindsym $mod+$shift+Right move right

bindsym $mod+Down focus down
bindsym $mod+$shift+Down move down

bindsym $mod+Up focus up
bindsym $mod+$shift+Up move up

bindsym $alt + $shift + $left     resize shrink width 10 px or 1 ppt
bindsym $alt + $shift + $right    resize grow width 10 px or 1 ppt
bindsym $alt + $shift + $up       resize shrink height 10 px or 1 ppt
bindsym $alt + $shift + $down     resize grow height 10 px or 1 ppt
# Keyboard Media Key Bindings

# Brightness controls
bindsym XF86MonBrightnessUp exec "light -A -b 5"
bindsym XF86MonBrightnessDown exec "light -U -b 5"

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec $noid pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec $noid pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec $noid pactl set-sink-mute 0 toggle

# Volume controls
set $minorInc $noid pamixer --allow-boost -i 5
set $majorInc $noid pamixer --allow-boost -i 10

bindsym $alt + $plus							 exec $minorInc
bindsym $alt + $$shift + $plus     exec $majorInc

# Increasing volume vars
set $minorDec $noid pamixer --allow-boost -d 5
set $majorDec $noid pamixer --allow-boost -d 10

bindsym $alt + $minus          exec $minorDec
bindsym $alt + $shift + $minus exec $majorDec

# Mute/Unmute vars
set $toggleMute $noid pamixer -t
bindsym $ctrl + $exclam           exec $noid $toggleMute

# Key Mappings
# -> Opening Terminal
set $term kitty
set $term2 konsole --hide-menubar --hide-tabbar
bindsym $mod + $return         exec $noid $term
bindsym $mod + $ctrl + $return exec $noid $term2

# -> Rofi combined run:window
bindsym $mod + d exec $noid rofi -show combi

# dunstctl
bindsym $mod + $bs exec $noid dunstctl close

# -> Executing Rofi Run Window
bindsym $mod + $shift + d exec $noid rofi -show drun -lines 5 -eh 1 -width 600 -location 0 -hide-scrollbar -bw 4 -opacity 100 -bc "#283e26" -bg "#1f1513" -fg "$ffffff" -hlbg "#283e26" -hlfg "#ffffff" -bgalt "#527d41" -separator-style "solid" -padding 50 

# bindsym $alt + i		exec $noid rofi -modi 'chrome:chrome-switch-tabs' -show chrome

# -> Taking Screenshots: scrot 
set $shot scrot -q 100
bindsym Print                       exec $noid $shot
 
# -> executing ranger
bindsym $mod + r                    exec $term -e ranger

# multi monitor
set $laptopDisplay eDP-1-1
set $monitorDisplay HDMI-1-2
set $monitorMode 2560x1440

set $turnMonitorOn xrandr --output $monitorDisplay --mode $monitorMode --auto && xrandr --output $laptopDisp --off

set $turnMonitorOff xrandr --output $laptopDisplay --auto && xrandr --output $monitorDisplay --off

bindsym $ctrl + $alt + $shift + m     exec "$turnMonitorOff"
bindsym $ctrl + $alt + m              exec "$turnMonitorOn"

# lock screen
bindsym $mod + x            exec $noid ~/.config/i3/scripts/lock.sh

# Autostarting apps
exec $noid  localectl set-locale LANG=en_US.UTF-8
exec $noid  unset LANG
exec $noid  source /etc/profile.d/locale.sh

# -> Wallpaper Setup
exec $noid source $HOME/.fehbg

# -> Network Manager
exec $noid nm-applet

# window compositing with blur
exec $noid picom --experimental-backends

# -> Notification daemon
exec $noid dunst

# TouchPad: Tap To Click
exec $noid xinput set-prop 'Synaptics TM3276-022' 'libinput Tapping Enabled' 1

# Bar Configuration

set $transparent    #00000000

set $bg "#2e4270"
set $bg2 "#152a47"
set $fg "#86bd8e"
set $fg2 "#abd0d9"
set $bg3 "#c791ab"

bar {
	status_command i3blocks
	i3bar_command i3bar -t
	position top
	mode hide
	modifier $mod

	# font pango: Operator Mono Lig Book Bold 12
	font pango: Comic Code Ligatures Medium 10

	# setting from i3blocks
	separator_symbol " " 

	workspace_buttons yes	

	binding_mode_indicator no

	colors {
		background $bg2
		# textcolor for the bar
		statusline $fg

		#	 ColorClass			Border			Background		   Foreground Text
    focused_workspace   $transparent    $fg2        $bg2
		inactive_workspace  $transparent    $bg					$fg
		urgent_workspace    $transparent    $bg3				$transparent
	}
}

# intellij idea specifics
for_window [class="jetbrains-idea" title="win0"] floating enable;
# for_window [class="jetbrains-.*" title="win0"] floating enable border none
# for_window [class="^jetbrains-.*" title="^Run -.*"] floating enable; move scratchpad; resize set 800 800;
for_window [class="^jetbrains-.*" title="^Run -.*"] floating enable; move position center; resize set 800 800;

# Defaults for application popups
# floating_maximum_size 1366 x 768

for_window [window_role="pop_up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="GtkFileChooserDialog"] floating enable
for_window [window_role='vlc-main'] floating enable
for_window [class='jetbrains-.*'] floating enable
for_window [class='gl'] floating enable
for_window [class="firefox" title="Firefox — Sharing Indicator"] floating enable
for_window [class="firefox" title="Pushbullet – Mozilla Firefox"] floating enable
for_window [class="firefox" title="About Mozilla Firefox"] floating enable
for_window [title="Picture-in-Picture"] floating enable

# ScratchPad
bindsym $mod+$shift+BackSpace move scratchpad
bindsym $ctrl+$shift+BackSpace [title="nxthelper"] move scratchpad
bindsym $mod+backslash scratchpad show; move position center

for_window [title="NxtTerm"] floating enable
for_window [title="NxtTerm"] resize set 1200 1000
for_window [title="NxtTerm"] move scratchpad
for_window [title="NxtTerm"] border pixel 3

set $startNxtTerm '$noid konsole --hide-menubar -p tabtitle=NxtTerm'
set $toggleNxtTerm '[title="NxtTerm"] scratchpad show; move position center'

set $startHelperTerm $noid kitty --title nxthelper
set $toggleHelperTerm [title="nxthelper"] scratchpad show; move position center

# bindsym $ctrl+$period [title="nxthelper"] scratchpad show; move position center
bindsym $ctrl+$period $toggleHelperTerm

for_window [title="nxthelper"] floating enable
for_window [title="nxthelper"] resize set 1800 1200
# for_window [title="nxthelper"] move scratchpad, fullscreen enable
for_window [title="nxthelper"] move scratchpad
for_window [title="nxthelper"] border pixel 3

exec "$startNxtTerm"
exec_always --no-startup-id i3-auto-layout
