# vim: set ft=i3config:

############################################################################################################
#  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  #
# ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌ #
#  ▀▀▀▀█░█▀▀▀▀  ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀  #
#      ▐░▌               ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌▐░▌    ▐░▌▐░▌               ▐░▌     ▐░▌           #
#      ▐░▌      ▄▄▄▄▄▄▄▄▄█░▌▐░▌          ▐░▌       ▐░▌▐░▌ ▐░▌   ▐░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░▌     ▐░▌ ▄▄▄▄▄▄▄▄  #
#      ▐░▌     ▐░░░░░░░░░░░▌▐░▌          ▐░▌       ▐░▌▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░▌▐░░░░░░░░▌ #
#      ▐░▌      ▀▀▀▀▀▀▀▀▀█░▌▐░▌          ▐░▌       ▐░▌▐░▌   ▐░▌ ▐░▌▐░█▀▀▀▀▀▀▀▀▀      ▐░▌     ▐░▌ ▀▀▀▀▀▀█░▌ #
#      ▐░▌               ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌    ▐░▌▐░▌▐░▌               ▐░▌     ▐░▌       ▐░▌ #
#  ▄▄▄▄█░█▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌     ▐░▐░▌▐░▌           ▄▄▄▄█░█▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌ #
# ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌ #
#  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀  ▀            ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  #
############################################################################################################
#	Text Generator URL: https://www.coolgenerator.com/ascii-text-enerator
# Font: Electric
############################################################################################################

# i3 gaps
for_window [class="^.*"] border pixel 3

# Smart Borders mean no border if only one window is open
smart_borders on

# client.focused #86bd8e #86bd8e #000088 #86bd8e
client.focused           #9aa5ce #364A82 #c0caf5 #9aa5ce   #9aa5ce
client.focused_inactive  #16161d #16161d #c0caf5 #16161d   #16161d
client.unfocused         #16161d #16161d #c0caf5 #16161d   #16161d
# gaps outer so that Single Window consumes full space

gaps inner 7
gaps outer -7

# font pango: mononoki Nerd Font Regular 10
font pango: OperatorMono Nerd Font Regular 10

focus_follows_mouse false
hide_edge_borders vertical

# Modifier Keys
set $mod Mod4
set $alt Mod1

# Workspaces

# Jumping among workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Throw windows to other workspaces
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10



# Basic i3wm controls

# Reloading i3wm
bindsym $mod + Shift + c            reload

# Restarting i3wm
bindsym $mod + Shift + r            restart

# Killing windows
bindsym $mod + shift + q            kill

# Toggle Floating Window
bindsym $mod+space                  floating toggle

# Toggle full screen window
bindsym $mod+f                      fullscreen toggle
popup_during_fullscreen             smart

# Toggle among splits while in fullscreen
bindsym $alt+period                fullscreen disable; focus right ; fullscreen enable

# Jumping back and forth b/w Workspaces
bindsym $mod+Tab                    workspace back_and_forth

# Make a window stick to the screen (always on top)
bindsym $alt + s                    sticky toggle


# Navigation between windows

bindsym $mod+h focus left
bindsym $mod+Shift+h move left

bindsym $mod+l focus right
bindsym $mod+Shift+l move right

bindsym $mod+j focus down
bindsym $mod+Shift+j move down

bindsym $mod+k focus up
bindsym $mod+Shift+k move up

bindsym $mod+Left focus Left
bindsym $mod+Shift+Left move left

bindsym $mod+Right focus right
bindsym $mod+Shift+Right move right

bindsym $mod+Down focus down
bindsym $mod+Shift+Down move down

bindsym $mod+Up focus up
bindsym $mod+Shift+Up move up


# Resize windows
bindsym $alt + Left     resize shrink width 10 px or 1 ppt
bindsym $alt + Right    resize grow width 10 px or 1 ppt
bindsym $alt + Up       resize shrink height 10 px or 1 ppt
bindsym $alt + Down     resize grow height 10 px or 1 ppt

# Keyboard Media Key Bindings

# Brightness controls
bindsym XF86MonBrightnessUp exec "light -A -b 5"
bindsym XF86MonBrightnessDown exec "light -U -b 5"

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

# Volume controls
# Reducing volume vars
set $minorDec --no-startup-id pamixer --allow-boost -d 5
set $majorDec --no-startup-id pamixer --allow-boost -d 10

# Increasing volume vars
set $minorInc --no-startup-id pamixer --allow-boost -i 5
set $majorInc --no-startup-id pamixer --allow-boost -i 10

# Mute/Unmute vars
set $toggleMute --no-startup-id pamixer -t

bindsym $alt + plus             exec --no-startup-id $minorInc
bindsym $alt + shift + plus     exec --no-startup-id $majorInc

bindsym $alt + minus            exec --no-startup-id $minorDec
bindsym $alt + shift + minus    exec --no-startup-id $majorDec

bindsym Control + exclam           exec --no-startup-id $toggleMute

# Key Mappings
# -> Opening Terminal
set $term kitty
set $term2 konsole --hide-menubar --hide-tabbar
bindsym $mod + Return                           exec --no-startup-id $term
bindsym $mod + Control + Return                 exec --no-startup-id $term2

# -> Executing Rofi Desktop Run Window
bindsym $mod + d exec --no-startup-id rofi -show combi

# -> Executing Rofi Run Window
bindsym $mod + shift + d exec --no-startup-id rofi -show drun -lines 5 -eh 1 -width 600 -location 0 -hide-scrollbar -bw 4 -opacity 100 -bc "#283e26" -bg "#1f1513" -fg "$ffffff" -hlbg "#283e26" -hlfg "#ffffff" -bgalt "#527d41" -separator-style "solid" -padding 50 

# bindsym $alt + i		exec --no-startup-id rofi -modi 'chrome:chrome-switch-tabs' -show chrome

# -> Taking Screenshots: scrot 
set $shot scrot -q 100
bindsym Print                       exec --no-startup-id $shot
 
# -> executing ranger
bindsym $mod + r                    exec $term -e ranger

# Toggling monitor and laptop
set $laptopDisplay eDP-1
set $monitorDisplay HDMI-2
set $turnHDMIon xrandr --output $monitorDisplay --mode 2560x1440 --auto --right-of $laptopDisplay
set $turnHDMIoff xrandr --output $laptopDisplay --auto && xrandr --output $monitorDisplay --off

bindsym Control + $alt + shift + m                   exec "$turnHDMIon"
bindsym Control + $alt + m                           exec "$turnHDMIoff"

# lock screen
bindsym $mod + x            exec --no-startup-id ~/.config/i3/scripts/lock.sh

# Autostarting apps
# Locale to en_US.UTF-8
exec --no-startup-id      localectl set-locale LANG=en_US.UTF-8
exec --no-startup-id      unset LANG
exec --no-startup-id      source /etc/profile.d/locale.sh

# -> Wallpaper Setup
exec --no-startup-id      source $HOME/.fehbg

# -> Network Manager
exec --no-startup-id             nm-applet

# window compositing with blur
exec --no-startup-id 						 picom --experimental-backends

# -> Notification daemon
exec --no-startup-id            dunst

# TouchPad: Tap To Click
exec --no-startup-id     xinput set-prop 'Synaptics TM3276-022' 'libinput Tapping Enabled' 1

# Bar Configuration

set $transparent    #00000000

set $bg "#2e4270"
set $bg2 "#152a47"
set $fg "#86bd8e"
set $fg2 "#abd0d9"
set $bg3 "#c791ab"

bar {
	status_command i3blocks
	i3bar_command i3bar -t
	position top
	mode hide
	modifier $mod

	font pango: Operator Mono Lig Book Bold 12

	# setting from i3blocks
	separator_symbol " " 

	workspace_buttons yes	

	binding_mode_indicator no

	colors {
		background $bg2
		# textcolor for the bar
		statusline $fg

		#	 ColorClass			Border			Background		   Foreground Text
    focused_workspace   $transparent    $fg2        $bg2
		inactive_workspace  $transparent    $bg					$fg
		urgent_workspace    $transparent    $bg3				$transparent
	}
}

# Defaults for application popups
floating_maximum_size 1366 x 768

for_window [window_role="pop_up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="GtkFileChooserDialog"] floating enable
for_window [window_role='vlc-main'] floating enable
for_window [class='jetbrains-.*'] floating enable
for_window [class = 'gl'] floating enable
for_window [class="firefox" title="Firefox — Sharing Indicator"] floating enable
for_window [class="firefox" title="Pushbullet – Mozilla Firefox"] floating enable
for_window [class="firefox" title="About Mozilla Firefox"] floating enable
for_window [title="Picture-in-Picture"] floating enable


# ScratchPad
bindsym $mod+Shift+BackSpace move scratchpad
bindsym Control+Shift+BackSpace [title="nxthelper"] move scratchpad
bindsym $mod+backslash scratchpad show; move position center

for_window [title="NxtTerm"] floating enable
for_window [title="NxtTerm"] resize set 1200 1000
for_window [title="NxtTerm"] move scratchpad
for_window [title="NxtTerm"] border pixel 3

set $startNxtTerm '--no-startup-id konsole --hide-menubar -p tabtitle=NxtTerm'
set $toggleNxtTerm '[title="NxtTerm"] scratchpad show; move position center'

set $startHelperTerm '--no-startup-id kitty --title nxthelper'
set $toggleHelperTerm '[title="nxthelper"] scratchpad show; move position center'

bindsym Control+period [title="nxthelper"] scratchpad show; move position center

for_window [title="nxthelper"] floating enable
for_window [title="nxthelper"] resize set 1200 1000
for_window [title="nxthelper"] move scratchpad
for_window [title="nxthelper"] border pixel 3

exec $startNxtTerm
