# vim: set ft=kitty:

# font_family      Operator Mono Lig Medium
# bold_font        Operator Mono Bold Nerd Font Complete
# italic_font      Operator Mono Lig Medium Italic
# bold_italic_font Operator Mono Bold Italic Nerd Font Complete

font_family      ComicCodeLigatures-Medium
bold_font        ComicCodeLigatures-Bold
italic_font      ComicCodeLigatures-SemBdIta
bold_italic_font ComicCodeLigatures-BoldItalic

# font_family      Rec Mono Semicasual
# bold_font        Rec Mono Semicasual Bold
# italic_font      Rec Mono Semicasual Italic
# bold_italic_font Rec Mono Semicasual Bold Italic

font_size 10.5

adjust_line_height  3
# adjust_column_width 1

disable_ligatures never

# Cursor Customization
# cursor #cccccc

# TERM env
term xterm-256color
# term xterm-kitty

background_opacity 0.80

# stops asking for confirmation on close
confirm_os_window_close 0

enable_audio_bell no

# tokyo night is the beauty, kanagawa is sexy
# include themes/tokyo_night.conf
include themes/kanagawa.conf
