#: set ft=conf #

# fonts:
#   operator: 
#     font_family      Operator Mono Lig Medium
#     bold_font        Operator Mono Bold Nerd Font Complete
#     italic_font      Victor Mono Bold Italic Nerd Font Complete
#     bold_italic_font Victor Mono Bold Italic Nerd Font Complete

# font_family      DaddyTimeMono  Nerd Font Complete Mono
font_family      Operator Mono Lig Medium
bold_font        Operator Mono Bold Nerd Font Complete
italic_font      Operator Mono Lig Medium Italic
bold_italic_font Operator Mono Bold Italic Nerd Font Complete

# font_family      Iosevka Term Medium Nerd Font Complete
# bold_font        Iosevka Term Bold Nerd Font Complete
# italic_font      Iosevka Term Medium Italic Nerd Font Complete
# bold_italic_font Iosevka Term Bold Italic Nerd Font Complete

# italic_font      Operator Mono Lig Medium Italic
# bold_italic_font Operator Mono Bold Italic Nerd Font Complete

# font_family      Victor Mono Regular Nerd Font Complete
# bold_font        Victor Mono Bold Nerd Font Complete
# italic_font      Victor Mono Italic Nerd Font Complete
# bold_italic_font Victor Mono Bold Italic Nerd Font Complete

font_size 12.75

adjust_line_height  4
adjust_column_width 0

disable_ligatures never

# Cursor Customization
cursor #cccccc

# TERM env
term xterm-256color
# term xterm-kitty

background_opacity 0.85

enable_audio_bell no

# tokyo night is the beauty
# include themes/tokyo_night.conf
include themes/kanagawa.conf
