# vim: set ft=kitty:

# with-operator font
# font_family      Operator Mono Lig Medium
# bold_font        Operator Mono Bold Nerd Font Complete
# italic_font      Operator Mono Lig Medium Italic
# bold_italic_font Operator Mono Bold Italic Nerd Font Complete

# font_family      Rec Mono Semicasual
# font_family      ComicCodeLigatures-Medium
# bold_font        ComicCodeLigatures-Bold
font_family      Recursive Mn Csl St
bold_font        Recursive Mn Csl St Bold
# italic_font      ComicCodeLigatures-SemBdIta
# bold_italic_font ComicCodeLigatures-BoldItalic

# italic_font      Rec Mono Semicasual Italic
# italic_font Operator Mono Lig Medium Italic
# italic_font OperatorMonoLig-MediumItalic
# italic_font RecursiveMonoCslSt-SmBdItalic
italic_font Recursive Mn Csl St SmBdItalic
# bold_italic_font RecursiveMonoCslSt-XBdItalic
# bold_italic_font RecursiveMonoCslSt-SmBdItalic
bold_italic_font Recursive Mn Csl St BdItalic

# bold_italic_font Victor Mono Bold Italic Nerd Font Complete Mono

font_size 10.5

adjust_line_height  4
# adjust_column_width 1

disable_ligatures never

# Cursor Customization
# cursor #cccccc

# TERM env
term xterm-256color
# term xterm-kitty

background_opacity 0.85
# background_image "/home/nxtcoder17/me/jeera-rice/wallpapers/gray-patterns-6K.jpg"


# stops asking for confirmation on close
confirm_os_window_close 0

enable_audio_bell no

# tokyo night is the beauty, kanagawa is sexy
# include themes/tokyo_night.conf
include themes/kanagawa.conf
