# vim: set ft=kitty:

### font-group: operator mono lig
# font_family      Operator Mono Lig Medium
# bold_font        Operator Mono Bold Nerd Font Complete
# italic_font      Operator Mono Lig Medium Italic
# bold_italic_font Operator Mono Bold Italic Nerd Font Complete

### font-group: Comic Code Ligatures
font_family      ComicCodeLigatures-Medium
bold_font        ComicCodeLigatures-Bold
italic_font      ComicCodeLigatures-Italic
# bold_italic_font ComicCodeLigatures-BoldItalic
bold_italic_font Operator Mono Bold Italic Nerd Font Complete

### font-group: Recursive Mono Casual
# font_family      RecursiveMonoCslSt-Regular
# bold_font        RecursiveMonoCslSt-Bold
# italic_font      RecursiveMonoLnrSt-Italic
# bold_italic_font RecursiveMonoLnrSt-BdItalic

font_size 10

adjust_line_height  4
# adjust_column_width 1

disable_ligatures never

# Cursor Customization
# cursor #cccccc

# TERM env
term xterm-256color
# term xterm-kitty

background_opacity 0.95
# background_image "/home/nxtcoder17/me/jeera-rice/wallpapers/gray-patterns-6K.jpg"


# stops asking for confirmation on close
confirm_os_window_close 0

enable_audio_bell no

# tokyo night is the beauty, kanagawa is sexy
include themes/catppuccin-mocha.conf
