<templateSet group="nxtcoder17-react">
  <template name="comp" value="const $NAME$ = () =&gt; {&#10;    return &lt;div&gt;This is $NAME$&lt;/div&gt;;&#10;};" description="React Functional Component" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="Comp" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="page" value="const $NAME$ = () =&gt; {&#10;    return &lt;&gt;&#10;        This is $NAME$&#10;    &lt;/&gt;;&#10;};&#10;&#10;export default $NAME$;" description="Creates a NextJs Page" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="Page" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>