<templateSet group="nxtcoder17-node">
  <template name="rou" value="router.$get$('/$ROUTE$', httpHandler(async (req, res) =&gt; {&#10;   $HANDLER$&#10;   res.json({ msg: &quot;hello&quot; });&#10;}));" description="writes an express route" toReformat="true" toShortenFQNames="true">
    <variable name="get" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ROUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="HANDLER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>