<templateSet group="nxtcoder17-kube">
  <template name="kubed" value="apiVersion: apps/v1&#10;kind: Deployment&#10;metadata:&#10;  name: $NAME$&#10;  namespace: $NAMESPACE$&#10;spec:&#10;  replicas: 1&#10;  selector:&#10;    matchLabels:&#10;      app: $NAME$&#10;  template:&#10;    metadata:&#10;      labels:&#10;        app: $NAME$&#10;    spec:&#10;      serviceAccount: $NAMESPACE$-admin&#10;      serviceAccountName: $NAMESPACE$-admin&#10;      containers:&#10;        - image: nginx&#10;          imagePullPolicy: Always&#10;          name: $NAME$&#10;          env:&#10;            - name: NODE_ENV&#10;              value: production&#10;&#10;            - name: CONFIG_FILE&#10;              value: /hotspot/config.yml&#10;&#10;            - name: SECRET_FILE&#10;              value: /hotspot/secret.yml&#10;          resources:&#10;            requests:&#10;              cpu: 150m&#10;              memory: 200Mi&#10;            limits:&#10;              cpu: 300m&#10;              memory: 400Mi&#10;          livenessProbe:&#10;            httpGet:&#10;              path: /healthy&#10;              port: 3000&#10;            initialDelaySeconds: 15&#10;            periodSeconds: 10&#10;          volumeMounts:&#10;            - mountPath: /hotspot&#10;              name: hotspot&#10;&#10;      volumes:&#10;        - name: hotspot&#10;          projected:&#10;            sources:&#10;              - secret:&#10;                  name: app-secret&#10;                  items:&#10;                    - key: value&#10;                      path: secret.yml&#10;              - configMap:&#10;                  name: app-config&#10;                  items:&#10;                    - key: value&#10;                      path: config.yml&#10;" description="kubernetes deployment" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAMESPACE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GENERAL_YAML_FILE" value="true" />
    </context>
  </template>
  <template name="kubesvc" value="apiVersion: v1&#10;kind: Service&#10;metadata:&#10;  name: $NAME$&#10;  namespace: $NAMESPACE$&#10;spec:&#10;  selector:&#10;    app: $NAME$&#10;  ports:&#10;    - protocol: TCP&#10;      port: 80&#10;      targetPort: 3000&#10;" description="kubernetes service" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAMESPACE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GENERAL_YAML_FILE" value="true" />
    </context>
  </template>
  <template name="kubec" value="apiVersion: v1&#10;kind: ConfigMap&#10;metadata:&#10;  name: app-config&#10;  namespace: $NAMESPACE$&#10;data:&#10;  value: |&#10;    http:&#10;        port: 3000" description="kubernetes config map" toReformat="false" toShortenFQNames="true">
    <variable name="NAMESPACE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GENERAL_YAML_FILE" value="true" />
    </context>
  </template>
  <template name="kubesrt" value="apiVersion: v1&#10;kind: Secret&#10;metadata:&#10;  name: app-secret&#10;  namespace: $NAMESPACE$&#10;type: Opaque&#10;data: &#10;  value: $END$" description="kubernetes secret" toReformat="false" toShortenFQNames="true">
    <variable name="NAMESPACE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GENERAL_YAML_FILE" value="true" />
    </context>
  </template>
  <template name="kubei" value="apiVersion: networking.k8s.io/v1&#10;kind: Ingress&#10;metadata:&#10;  name: $NAMESPACE$-ingress&#10;  namespace: $NAMESPACE$&#10;  annotations:&#10;    kubernetes.io/ingress.class: &quot;nginx&quot;&#10;    cert-manager.io/cluster-issuer: $CLUSTER_ISSUER$&#10;    nginx.ingress.kubernetes.io/proxy-body-size: &quot;0&quot;&#10;    nginx.ingress.kubernetes.io/ssl-redirect: &quot;true&quot;&#10;  labels:&#10;    name: $NAMESPACE$-ingress&#10;spec:&#10;  tls:&#10;    - secretName: $CLUSTER_ISSUER$&#10;      hosts:&#10;        - $DOMAIN$.madhouselabs.io&#10;  rules:&#10;  - host: $DOMAIN$.madhouselabs.io&#10;    http:&#10;      paths:&#10;      - pathType: Prefix&#10;        path: /api/&#10;        backend:&#10;          service:&#10;            name: $SERVICE_NAME$ &#10;            port:&#10;              number: 3000&#10;      - pathType: Prefix&#10;        path: /&#10;        backend:&#10;          service:&#10;            name: $SERVICE_NAME$&#10;            port:&#10;              number: 3000&#10;" description="kubernetes ingress file" toReformat="true" toShortenFQNames="true">
    <variable name="NAMESPACE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLUSTER_ISSUER" expression="" defaultValue="acme-cluster-issuer" alwaysStopAt="true" />
    <variable name="DOMAIN" expression="" defaultValue="example" alwaysStopAt="true" />
    <variable name="SERVICE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GENERAL_YAML_FILE" value="true" />
    </context>
  </template>
</templateSet>