global !p
def complete(txt, opts):
	if txt:
		opts = [x[len(txt):] for x in opts if x.startswith(txt)]
	if len(opts) == 1:
		return opts[0]
	return '('  + '|'.join(opts) + ')'
endglobal

snippet '\w[.]example' "creates if block" r
	block $1`!p snip.rv = complete(t[1], ["first", "first-not", "second"])`
endsnippet

snippet sample "asdfsadf"
hello
endsnippet

snippet '(\w+(\(.*\))?)\.if' "expands if" r
if `!p snip.rv=match.group(1)` {
	$0
}
endsnippet

snippet '(\w+(\(.*\))?)\.nil' "expands if err" r
if `!p snip.rv=match.group(1)` != nil {
	return $0
}
endsnippet

snippet '(\w+(\(.*\))?)\.err' "expands if err" r
`!p snip.rv = f'errors.NewEf({match.group(1)}, "while'` $0 ")
endsnippet

snippet '(\w+(\(.*\))?)\.forr' "expands for loop" r
for ${1:idx}, ${2:item} := range `!p snip.rv = match.group(1)` {
	$0
}
endsnippet
